info face="fontkhuyenmai" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=26 scaleW=228 scaleH=229 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontkhuyenmai.png"
chars count=125
char id=75 x=98 y=22 width=17 height=19 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter="K"
char id=84 x=153 y=69 width=15 height=19 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter="T"
char id=97 x=21 y=82 width=17 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="a"
char id=225 x=39 y=178 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="á"
char id=224 x=23 y=0 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="à"
char id=7843 x=21 y=58 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ả"
char id=227 x=40 y=104 width=17 height=21 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ã"
char id=7841 x=0 y=207 width=17 height=20 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="ạ"
char id=259 x=20 y=178 width=17 height=21 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ă"
char id=7855 x=20 y=201 width=17 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ắ"
char id=7857 x=41 y=24 width=17 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ằ"
char id=7859 x=58 y=153 width=17 height=25 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7861 x=40 y=79 width=17 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7863 x=40 y=127 width=17 height=24 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ặ"
char id=226 x=21 y=101 width=17 height=21 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="â"
char id=7845 x=0 y=58 width=19 height=24 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ấ"
char id=7847 x=39 y=202 width=17 height=25 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7849 x=0 y=131 width=18 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="ẩ"
char id=7851 x=58 y=180 width=17 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7853 x=59 y=100 width=17 height=24 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ậ"
char id=101 x=59 y=126 width=17 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="e"
char id=233 x=60 y=24 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="é"
char id=232 x=77 y=167 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="è"
char id=7867 x=42 y=0 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=7869 x=78 y=94 width=17 height=21 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ẽ"
char id=7865 x=170 y=69 width=16 height=20 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="ẹ"
char id=234 x=153 y=46 width=16 height=21 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="ê"
char id=7871 x=0 y=182 width=18 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="ế"
char id=7873 x=170 y=91 width=16 height=24 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="ề"
char id=7875 x=170 y=117 width=16 height=25 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter="ể"
char id=7877 x=96 y=141 width=17 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="ễ"
char id=7879 x=59 y=74 width=17 height=24 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ệ"
char id=105 x=216 y=197 width=9 height=19 xoffset=0 yoffset=40 xadvance=6 page=0 chnl=0 letter="i"
char id=237 x=204 y=149 width=11 height=21 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=0 letter="í"
char id=236 x=204 y=126 width=12 height=21 xoffset=0 yoffset=38 xadvance=9 page=0 chnl=0 letter="ì"
char id=7881 x=204 y=21 width=10 height=21 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=297 x=188 y=0 width=14 height=19 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=7883 x=216 y=21 width=10 height=23 xoffset=0 yoffset=40 xadvance=7 page=0 chnl=0 letter="ị"
char id=111 x=96 y=209 width=17 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="o"
char id=243 x=78 y=70 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ó"
char id=242 x=153 y=22 width=16 height=22 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ò"
char id=7887 x=78 y=117 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ỏ"
char id=245 x=152 y=200 width=16 height=21 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="õ"
char id=7885 x=78 y=48 width=17 height=20 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="ọ"
char id=244 x=115 y=168 width=17 height=21 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="ô"
char id=7889 x=0 y=84 width=19 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="ố"
char id=7891 x=115 y=141 width=17 height=25 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7893 x=152 y=90 width=16 height=25 xoffset=0 yoffset=35 xadvance=13 page=0 chnl=0 letter="ổ"
char id=7895 x=97 y=67 width=17 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="ỗ"
char id=7897 x=135 y=43 width=16 height=24 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="ộ"
char id=417 x=96 y=188 width=17 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="ơ"
char id=7899 x=115 y=191 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ớ"
char id=7901 x=97 y=93 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ờ"
char id=7903 x=116 y=67 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ở"
char id=7905 x=134 y=167 width=16 height=21 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="ỡ"
char id=7907 x=116 y=43 width=17 height=22 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="ợ"
char id=121 x=116 y=118 width=16 height=20 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="y"
char id=253 x=134 y=118 width=16 height=25 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ý"
char id=7923 x=134 y=91 width=16 height=25 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ỳ"
char id=7927 x=117 y=0 width=16 height=25 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ỷ"
char id=7929 x=116 y=91 width=16 height=24 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="ỹ"
char id=7925 x=153 y=0 width=16 height=20 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="ỵ"
char id=117 x=134 y=190 width=16 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="u"
char id=250 x=152 y=117 width=16 height=22 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ú"
char id=249 x=187 y=187 width=15 height=22 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="ù"
char id=7911 x=170 y=167 width=15 height=22 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="ủ"
char id=361 x=170 y=144 width=15 height=21 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="ũ"
char id=7909 x=187 y=144 width=15 height=20 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0 letter="ụ"
char id=432 x=77 y=191 width=17 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="ư"
char id=7913 x=59 y=50 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ứ"
char id=7915 x=97 y=117 width=17 height=22 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ừ"
char id=7917 x=0 y=158 width=18 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ử"
char id=7919 x=20 y=155 width=18 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ữ"
char id=7921 x=20 y=131 width=18 height=22 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="ự"
char id=98 x=97 y=45 width=17 height=20 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=134 y=209 width=16 height=17 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="c"
char id=100 x=96 y=166 width=17 height=20 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter="d"
char id=273 x=80 y=0 width=17 height=20 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter="đ"
char id=102 x=203 y=84 width=12 height=19 xoffset=0 yoffset=40 xadvance=9 page=0 chnl=0 letter="f"
char id=103 x=79 y=22 width=17 height=21 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=171 y=21 width=15 height=19 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter="h"
char id=106 x=204 y=172 width=11 height=23 xoffset=0 yoffset=40 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=135 y=69 width=16 height=19 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=204 y=0 width=10 height=19 xoffset=0 yoffset=40 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=18 width=21 height=16 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=170 y=208 width=15 height=16 xoffset=0 yoffset=43 xadvance=12 page=0 chnl=0 letter="n"
char id=112 x=77 y=145 width=17 height=20 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=61 y=0 width=17 height=20 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=203 y=211 width=11 height=16 xoffset=0 yoffset=43 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=188 y=21 width=14 height=17 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=203 y=63 width=12 height=19 xoffset=0 yoffset=40 xadvance=9 page=0 chnl=0 letter="t"
char id=118 x=152 y=161 width=16 height=16 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=21 height=16 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=58 y=206 width=17 height=16 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=188 y=115 width=13 height=16 xoffset=0 yoffset=43 xadvance=10 page=0 chnl=0 letter="z"
char id=48 x=99 y=0 width=16 height=20 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="0"
char id=49 x=203 y=105 width=12 height=19 xoffset=0 yoffset=40 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=152 y=179 width=16 height=19 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=135 y=21 width=16 height=20 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=135 y=0 width=16 height=19 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="4"
char id=53 x=134 y=145 width=16 height=20 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=40 y=57 width=17 height=20 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=187 y=166 width=15 height=19 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=40 y=153 width=16 height=20 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=22 y=36 width=17 height=19 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=188 y=133 width=9 height=9 xoffset=0 yoffset=50 xadvance=6 page=0 chnl=0 letter="."
char id=63 x=171 y=0 width=15 height=19 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter="?"
char id=33 x=216 y=0 width=10 height=19 xoffset=0 yoffset=40 xadvance=7 page=0 chnl=0 letter="!"
char id=58 x=204 y=44 width=10 height=16 xoffset=0 yoffset=43 xadvance=7 page=0 chnl=0 letter=":"
char id=44 x=204 y=197 width=9 height=12 xoffset=0 yoffset=50 xadvance=6 page=0 chnl=0 letter=","
char id=43 x=170 y=191 width=15 height=15 xoffset=0 yoffset=44 xadvance=12 page=0 chnl=0 letter="+"
char id=61 x=77 y=212 width=16 height=14 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="="
char id=45 x=115 y=215 width=11 height=10 xoffset=0 yoffset=46 xadvance=8 page=0 chnl=0 letter="-"
char id=42 x=187 y=211 width=14 height=14 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter="*"
char id=47 x=188 y=40 width=14 height=21 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter="/"
char id=37 x=0 y=36 width=20 height=20 xoffset=0 yoffset=40 xadvance=17 page=0 chnl=0 letter="%"
char id=35 x=152 y=141 width=16 height=18 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="#"
char id=36 x=171 y=42 width=15 height=22 xoffset=0 yoffset=39 xadvance=12 page=0 chnl=0 letter="$"
char id=94 x=117 y=27 width=15 height=13 xoffset=0 yoffset=40 xadvance=12 page=0 chnl=0 letter="^"
char id=38 x=0 y=109 width=19 height=20 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="&"
char id=41 x=188 y=89 width=13 height=24 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=188 y=63 width=13 height=24 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="("
char id=95 x=23 y=24 width=15 height=8 xoffset=0 yoffset=54 xadvance=12 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
