<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0" name="than cay">
        <file id="0" name="cay.png" width="416" height="710" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cay2.png" width="381" height="483" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="la">
        <file id="0" name="la-copy-15.png" width="111" height="98" pivot_x="0" pivot_y="1"/>
        <file id="1" name="la-copy-13.png" width="111" height="98" pivot_x="0" pivot_y="1"/>
        <file id="2" name="la-copy-11.png" width="93" height="82" pivot_x="0" pivot_y="1"/>
        <file id="3" name="la-copy-10.png" width="111" height="98" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="3000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cay2" folder="0" file="1" abs_x="-380" abs_y="-705.714286" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="31" key="0" z_index="0"/>
                    <object_ref id="1" name="cay" folder="0" file="0" abs_x="-415.795929" abs_y="-0.176315" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="la-copy-15" folder="1" file="0" abs_x="-105.747109" abs_y="-214.613139" abs_pivot_x="0" abs_pivot_y="1" abs_angle="13.522152" abs_scale_x="1" abs_scale_y="1.136977" abs_a="0.61111" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="la-copy-13" folder="1" file="1" abs_x="-169.841028" abs_y="-167.441702" abs_pivot_x="0" abs_pivot_y="1" abs_angle="15.300171" abs_scale_x="1" abs_scale_y="1.037971" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" name="la-copy-11" folder="1" file="2" abs_x="-258.333333" abs_y="-148.333333" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" name="la-copy-11_000" folder="1" file="2" abs_x="-333.3157" abs_y="-211.70148" abs_pivot_x="0" abs_pivot_y="1" abs_angle="26.861918" abs_scale_x="1" abs_scale_y="1.078049" abs_a="0.61111" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" name="la-copy-11_001" folder="1" file="2" abs_x="-295" abs_y="-251.666667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" name="la-copy-10" folder="1" file="3" abs_x="-248.939394" abs_y="-208.636364" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.498559" abs_scale_x="1" abs_scale_y="1" abs_a="0.61111" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="la-copy-11_002" folder="1" file="2" abs_x="-170" abs_y="-88.333333" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.63889" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" name="la-copy-10_004" folder="1" file="3" abs_x="-136.666667" abs_y="-337.542011" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.084022" abs_a="0.55556" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" name="la-copy-10_001" folder="1" file="3" abs_x="-187.651515" abs_y="-243.939394" abs_pivot_x="0" abs_pivot_y="1" abs_angle="345.963757" abs_scale_x="1" abs_scale_y="1" abs_a="0.69444" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="la-copy-15_000" folder="1" file="0" abs_x="-136.460254" abs_y="-308.052232" abs_pivot_x="0" abs_pivot_y="1" abs_angle="19.692021" abs_scale_x="1" abs_scale_y="0.997282" abs_a="0.66667" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="la-copy-10_002" folder="1" file="3" abs_x="-213.484848" abs_y="-357.45401" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1.059535" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="la-copy-11_004" folder="1" file="2" abs_x="-146.666667" abs_y="-18.333333" abs_pivot_x="0" abs_pivot_y="1" abs_angle="358.602819" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="la-copy-10_003" folder="1" file="3" abs_x="-85" abs_y="-80.909091" abs_pivot_x="0" abs_pivot_y="1" abs_angle="353.450908" abs_scale_x="1" abs_scale_y="1" abs_a="0.80556" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="la-copy-11_005" folder="1" file="2" abs_x="-341.666667" abs_y="-443.333333" abs_pivot_x="0" abs_pivot_y="1" abs_angle="352.504142" abs_scale_x="1" abs_scale_y="1" abs_a="0.72222" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="la-copy-11_006" folder="1" file="2" abs_x="-253.333333" abs_y="-448.333333" abs_pivot_x="0" abs_pivot_y="1" abs_angle="333.76806" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="16"/>
                    <object_ref id="17" name="la-copy-13_000" folder="1" file="1" abs_x="-188.333333" abs_y="-444.166667" abs_pivot_x="0" abs_pivot_y="1" abs_angle="349.579288" abs_scale_x="1" abs_scale_y="1" abs_a="0.88889" timeline="18" key="0" z_index="17"/>
                    <object_ref id="18" name="la-copy-11_003" folder="1" file="2" abs_x="-222.399987" abs_y="-283.25107" abs_pivot_x="0" abs_pivot_y="1" abs_angle="335.834705" abs_scale_x="1.100959" abs_scale_y="1.106507" abs_a="1" timeline="9" key="0" z_index="18"/>
                    <object_ref id="19" name="la-copy-13_001" folder="1" file="3" abs_x="-263.323193" abs_y="-546.611513" abs_pivot_x="0.478419" abs_pivot_y="0.448241" abs_angle="12.215719" abs_scale_x="1" abs_scale_y="1" abs_a="0.69444" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" name="la-copy-11_007" folder="1" file="2" abs_x="-391.666667" abs_y="-485" abs_pivot_x="0" abs_pivot_y="1" abs_angle="349.460816" abs_scale_x="1" abs_scale_y="1" abs_a="0.86111" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" name="la-copy-10_005" folder="1" file="3" abs_x="-396.818182" abs_y="-568.181818" abs_pivot_x="0" abs_pivot_y="1" abs_angle="19.692021" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" name="la-copy-10_006" folder="1" file="3" abs_x="-236.662202" abs_y="-631.639731" abs_pivot_x="0.495536" abs_pivot_y="0.473064" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="22"/>
                    <object_ref id="23" name="la-copy-11_008" folder="1" file="2" abs_x="-240.807624" abs_y="-538.368474" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1.051418" abs_scale_y="1.070281" abs_a="0.69444" timeline="23" key="0" z_index="23"/>
                    <object_ref id="24" name="la-copy-10_000" folder="1" file="3" abs_x="-180.833333" abs_y="-212.5" abs_pivot_x="0" abs_pivot_y="1" abs_angle="4.635463" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="24"/>
                    <object_ref id="25" name="la-copy-10_007" folder="1" file="3" abs_x="-148.094315" abs_y="-551.071937" abs_pivot_x="0" abs_pivot_y="1" abs_angle="15.829263" abs_scale_x="1.091352" abs_scale_y="1.110161" abs_a="0.5" timeline="24" key="0" z_index="25"/>
                    <object_ref id="26" name="la-copy-13_002" folder="1" file="1" abs_x="-154.994115" abs_y="-641.674855" abs_pivot_x="0.494271" abs_pivot_y="0.507046" abs_angle="0" abs_scale_x="1.027192" abs_scale_y="1.162075" abs_a="0.61111" timeline="25" key="0" z_index="26"/>
                    <object_ref id="27" name="la-copy-15_001" folder="1" file="0" abs_x="-114.499197" abs_y="-527.308998" abs_pivot_x="0" abs_pivot_y="1" abs_angle="51.900328" abs_scale_x="1" abs_scale_y="1.117564" abs_a="0.69444" timeline="26" key="0" z_index="27"/>
                    <object_ref id="28" name="la-copy-15_002" folder="1" file="0" abs_x="-306.647321" abs_y="-674.976125" abs_pivot_x="0.480655" abs_pivot_y="0.476125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="0.75" timeline="27" key="0" z_index="28"/>
                    <object_ref id="29" name="la-copy-15_003" folder="1" file="0" abs_x="-244.42564" abs_y="-722.218854" abs_pivot_x="0.482847" abs_pivot_y="0.503506" abs_angle="22.567009" abs_scale_x="1.087707" abs_scale_y="1.171495" abs_a="1" timeline="28" key="0" z_index="29"/>
                    <object_ref id="30" name="la-copy-15_004" folder="1" file="0" abs_x="-135.504191" abs_y="-731.055013" abs_pivot_x="0.466777" abs_pivot_y="0.443532" abs_angle="346.47715" abs_scale_x="1.10836" abs_scale_y="1.178604" abs_a="0.75" timeline="29" key="0" z_index="30"/>
                    <object_ref id="31" name="la-copy-13_003" folder="1" file="0" abs_x="-57.737194" abs_y="-691.073071" abs_pivot_x="0.457346" abs_pivot_y="0.468498" abs_angle="3.216225" abs_scale_x="1" abs_scale_y="1.133338" abs_a="1" timeline="30" key="0" z_index="31"/>
                </key>
                <key id="1" time="1500">
                    <object_ref id="0" timeline="31" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="16" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" timeline="17" key="1" z_index="16"/>
                    <object_ref id="17" timeline="18" key="1" z_index="17"/>
                    <object_ref id="18" timeline="9" key="1" z_index="18"/>
                    <object_ref id="19" timeline="19" key="1" z_index="19"/>
                    <object_ref id="20" timeline="20" key="1" z_index="20"/>
                    <object_ref id="21" timeline="21" key="1" z_index="21"/>
                    <object_ref id="22" timeline="22" key="1" z_index="22"/>
                    <object_ref id="23" timeline="23" key="1" z_index="23"/>
                    <object_ref id="24" timeline="8" key="1" z_index="24"/>
                    <object_ref id="25" timeline="24" key="1" z_index="25"/>
                    <object_ref id="26" timeline="25" key="1" z_index="26"/>
                    <object_ref id="27" timeline="26" key="1" z_index="27"/>
                    <object_ref id="28" timeline="27" key="1" z_index="28"/>
                    <object_ref id="29" timeline="28" key="1" z_index="29"/>
                    <object_ref id="30" timeline="29" key="1" z_index="30"/>
                    <object_ref id="31" timeline="30" key="1" z_index="31"/>
                </key>
            </mainline>
            <timeline id="0" name="cay">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-415.795929" y="-0.176315" angle="0"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="0" x="-415.795929" y="-0.176315" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="la-copy-15">
                <key id="0">
                    <object folder="1" file="0" x="-105.747109" y="-214.613139" angle="13.522152" scale_y="1.136977" a="0.61111"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="0" x="-123.513777" y="-252.401357" angle="46.780772" scale_y="1.167469" a="0.61111"/>
                </key>
            </timeline>
            <timeline id="2" name="la-copy-13">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="-169.841028" y="-167.441702" angle="15.300171" scale_y="1.037971"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="1" x="-138.729917" y="-127.441702" angle="339.138189" scale_y="1.037971"/>
                </key>
            </timeline>
            <timeline id="3" name="la-copy-11">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-258.333333" y="-148.333333" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="2" x="-225" y="-121.666667" angle="322.165309"/>
                </key>
            </timeline>
            <timeline id="4" name="la-copy-11_000">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-333.3157" y="-211.70148" angle="26.861918" scale_y="1.078049" a="0.61111"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="2" x="-293.3157" y="-167.257036" angle="332.854376" scale_y="1.078049" a="0.61111"/>
                </key>
            </timeline>
            <timeline id="5" name="la-copy-11_001">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-295" y="-251.666667" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="2" x="-257.222222" y="-227.222222" angle="322.832796"/>
                </key>
            </timeline>
            <timeline id="6" name="la-copy-10">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-248.939394" y="-208.636364" angle="8.498559" a="0.61111"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="3" x="-217.844076" y="-179.786296" angle="342.281607" scale_y="1.083821" a="0.61111"/>
                </key>
            </timeline>
            <timeline id="7" name="la-copy-11_002">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-170" y="-88.333333" angle="0" a="0.63889"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="2" x="-143.333333" y="-59.444444" angle="323.841815" a="0.63889"/>
                </key>
            </timeline>
            <timeline id="8" name="la-copy-10_000">
                <key id="0">
                    <object folder="1" file="3" x="-180.833333" y="-212.5" angle="4.635463"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="3" x="-189.733229" y="-250.317956" angle="34.204885" scale_y="1.083317"/>
                </key>
            </timeline>
            <timeline id="9" name="la-copy-11_003">
                <key id="0">
                    <object folder="1" file="2" x="-222.399987" y="-283.25107" angle="335.834705" scale_x="1.100959" scale_y="1.106507"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="2" x="-253.511098" y="-318.806625" angle="11.604912" scale_x="1.100959" scale_y="1.106507"/>
                </key>
            </timeline>
            <timeline id="10" name="la-copy-10_001">
                <key id="0">
                    <object folder="1" file="3" x="-187.651515" y="-243.939394" angle="345.963757" a="0.69444"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="3" x="-192.077485" y="-288.454492" angle="14.653565" scale_y="1.146057" a="0.69444"/>
                </key>
            </timeline>
            <timeline id="11" name="la-copy-15_000">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-136.460254" y="-308.052232" angle="19.692021" scale_y="0.997282" a="0.66667"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="0" x="-98.682476" y="-272.496676" angle="344.245597" scale_y="0.997282" a="0.66667"/>
                </key>
            </timeline>
            <timeline id="12" name="la-copy-10_002">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-213.484848" y="-357.45401" angle="0" scale_y="1.059535"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="3" x="-166.818182" y="-353.009565" angle="329.3791" scale_y="1.059535"/>
                </key>
            </timeline>
            <timeline id="13" name="la-copy-11_004">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-146.666667" y="-18.333333" angle="358.602819"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="2" x="-108.888889" y="3.888889" angle="331.097643"/>
                </key>
            </timeline>
            <timeline id="14" name="la-copy-10_003">
                <key id="0">
                    <object folder="1" file="3" x="-85" y="-80.909091" angle="353.450908" a="0.80556"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="3" x="-107.222222" y="-112.020202" angle="17.317093" a="0.80556"/>
                </key>
            </timeline>
            <timeline id="15" name="la-copy-11_005">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-341.666667" y="-443.333333" angle="352.504142" a="0.72222"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="2" x="-299.444444" y="-414.444444" angle="304.90742" a="0.72222"/>
                </key>
            </timeline>
            <timeline id="16" name="la-copy-10_004">
                <key id="0">
                    <object folder="1" file="3" x="-136.666667" y="-337.542011" angle="0" scale_y="1.084022" a="0.55556"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="3" x="-136.666667" y="-379.764233" angle="24.592977" scale_y="1.084022" a="0.55556"/>
                </key>
            </timeline>
            <timeline id="17" name="la-copy-11_006">
                <key id="0">
                    <object folder="1" file="2" x="-253.333333" y="-448.333333" angle="333.76806"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="2" x="-279.997273" y="-463.920051" angle="5.000645" scale_y="1.062563"/>
                </key>
            </timeline>
            <timeline id="18" name="la-copy-13_000">
                <key id="0">
                    <object folder="1" file="1" x="-188.333333" y="-444.166667" angle="349.579288" a="0.88889"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="1" x="-208.333333" y="-479.722222" angle="18.647267" a="0.88889"/>
                </key>
            </timeline>
            <timeline id="19" name="la-copy-13_001">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-263.323193" y="-546.611513" pivot_x="0.478419" pivot_y="0.448241" angle="12.215719" a="0.69444"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="3" x="-264.974487" y="-544.961998" pivot_x="0.467024" pivot_y="0.468257" angle="343.507256" a="0.69444"/>
                </key>
            </timeline>
            <timeline id="20" name="la-copy-11_007">
                <key id="0">
                    <object folder="1" file="2" x="-391.666667" y="-485" angle="349.460816" a="0.86111"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="2" x="-422.777778" y="-520.555556" angle="17.574347" a="0.86111"/>
                </key>
            </timeline>
            <timeline id="21" name="la-copy-10_005">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-396.818182" y="-568.181818" angle="19.692021"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="3" x="-376.818182" y="-543.737374" angle="357.808136"/>
                </key>
            </timeline>
            <timeline id="22" name="la-copy-10_006">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-236.662202" y="-631.639731" pivot_x="0.495536" pivot_y="0.473064" angle="0"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="3" x="-239.965774" y="-633.289562" pivot_x="0.465774" pivot_y="0.456229" angle="313.534513"/>
                </key>
            </timeline>
            <timeline id="23" name="la-copy-11_008">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-240.807624" y="-538.368474" angle="0" scale_x="1.051418" scale_y="1.070281" a="0.69444"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="2" x="-227.474291" y="-522.812918" angle="348.334239" scale_x="1.051418" scale_y="1.070281" a="0.69444"/>
                </key>
            </timeline>
            <timeline id="24" name="la-copy-10_007">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-148.094315" y="-551.071937" angle="15.829263" scale_x="1.091352" scale_y="1.110161" a="0.5"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="3" x="-144.094315" y="-543.071937" angle="357.543293" scale_x="1.091352" scale_y="1.110161" a="0.5"/>
                </key>
            </timeline>
            <timeline id="25" name="la-copy-13_002">
                <key id="0">
                    <object folder="1" file="1" x="-154.994115" y="-641.674855" pivot_x="0.494271" pivot_y="0.507046" angle="0" scale_x="1.027192" scale_y="1.162075" a="0.61111"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="1" x="-156.645901" y="-644.991353" pivot_x="0.479784" pivot_y="0.492559" angle="15.522409" scale_x="1.027192" scale_y="1.162075" a="0.61111"/>
                </key>
            </timeline>
            <timeline id="26" name="la-copy-15_001">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-114.499197" y="-527.308998" angle="51.900328" scale_y="1.117564" a="0.69444"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="0" x="-116.721419" y="-471.753442" angle="23.919521" scale_y="1.117564" a="0.69444"/>
                </key>
            </timeline>
            <timeline id="27" name="la-copy-15_002">
                <key id="0">
                    <object folder="1" file="0" x="-306.647321" y="-674.976125" pivot_x="0.480655" pivot_y="0.476125" angle="0" a="0.75"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="0" x="-304.995536" y="-673.326293" pivot_x="0.495536" pivot_y="0.49296" angle="39.471109" a="0.75"/>
                </key>
            </timeline>
            <timeline id="28" name="la-copy-15_003">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-244.42564" y="-722.218854" pivot_x="0.482847" pivot_y="0.503506" angle="22.567009" scale_x="1.087707" scale_y="1.171495"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="0" x="-244.42564" y="-722.218854" pivot_x="0.482847" pivot_y="0.503506" angle="352.659747" scale_x="1.087707" scale_y="1.171495"/>
                </key>
            </timeline>
            <timeline id="29" name="la-copy-15_004">
                <key id="0">
                    <object folder="1" file="0" x="-135.504191" y="-731.055013" pivot_x="0.466777" pivot_y="0.443532" angle="346.47715" scale_x="1.10836" scale_y="1.178604" a="0.75"/>
                </key>
                <key id="1" time="1500" spin="-1">
                    <object folder="1" file="0" x="-151.636471" y="-718.322436" pivot_x="0.475811" pivot_y="0.485019" angle="3.978331" scale_x="1.10836" scale_y="1.178604" a="0.75"/>
                </key>
            </timeline>
            <timeline id="30" name="la-copy-13_003">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-57.737194" y="-691.073071" pivot_x="0.457346" pivot_y="0.468498" angle="3.216225" scale_y="1.133338"/>
                </key>
                <key id="1" time="1500">
                    <object folder="1" file="0" x="-45.514534" y="-708.362609" pivot_x="0.460685" pivot_y="0.527821" angle="350.406252" scale_y="1.133338"/>
                </key>
            </timeline>
            <timeline id="31" name="cay2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-380" y="-705.714286"/>
                </key>
                <key id="1" time="1500" spin="0">
                    <object folder="0" file="1" x="-380" y="-705.714286"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
