<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0" name="than">
        <file id="0" name="than/than.png" width="112" height="119" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="mo">
        <file id="0" name="mo/mo.png" width="38" height="38" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="mat">
        <file id="0" name="mat/mat-2.png" width="34" height="29" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mat/mat-1.png" width="34" height="29" pivot_x="0" pivot_y="1"/>
        <file id="2" name="mat/long-may-2.png" width="15" height="13" pivot_x="0" pivot_y="1"/>
        <file id="3" name="mat/long-may-1.png" width="15" height="12" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="long">
        <file id="0" name="long/long.png" width="42" height="35" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="canh">
        <file id="0" name="canh/canh-1.png" width="52" height="50" pivot_x="0" pivot_y="1"/>
        <file id="1" name="canh/canh-2.png" width="52" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="600">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="than" folder="0" file="0" abs_x="-56" abs_y="59" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="mo" folder="1" file="0" abs_x="-20" abs_y="2" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="mat-2" folder="2" file="0" abs_x="13" abs_y="21" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="mat-1" folder="2" file="1" abs_x="-49" abs_y="20" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="long-may-2" folder="2" file="2" abs_x="20" abs_y="36" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="long-may-1" folder="2" file="3" abs_x="-37" abs_y="34" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="long" folder="3" file="0" abs_x="-2.255814" abs_y="52.375" abs_pivot_x="0.755814" abs_pivot_y="0.125" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="canh-1" folder="4" file="0" abs_x="-50.188679" abs_y="-16.196078" abs_pivot_x="0.688679" abs_pivot_y="0.696078" abs_angle="319.595463" abs_scale_x="1.213754" abs_scale_y="1.213754" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="canh-2" folder="4" file="1" abs_x="50.150943" abs_y="-15.196078" abs_pivot_x="0.349057" abs_pivot_y="0.696078" abs_angle="35.262861" abs_scale_x="1.326558" abs_scale_y="1.326558" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="than">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-56" y="59"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-56.006637" y="79" scale_x="0.986726" scale_y="0.986661"/>
                </key>
            </timeline>
            <timeline id="1" name="mo">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-20" y="2"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="0" x="-20.00641" y="20.544872" scale_x="0.987179" scale_y="0.910256"/>
                </key>
            </timeline>
            <timeline id="2" name="mat-2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="13" y="21"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="2" file="0" x="13" y="40.558333" scale_y="0.883333"/>
                </key>
            </timeline>
            <timeline id="3" name="mat-1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-49" y="20"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="2" file="1" x="-49" y="39.558333" scale_y="0.883333"/>
                </key>
            </timeline>
            <timeline id="4" name="long-may-2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="20" y="36"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="2" file="2" x="21" y="54"/>
                </key>
            </timeline>
            <timeline id="5" name="long-may-1">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-37" y="34"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="2" file="3" x="-38" y="52"/>
                </key>
            </timeline>
            <timeline id="6" name="long">
                <key id="0">
                    <object folder="3" file="0" x="-2.255814" y="52.375" pivot_x="0.755814" pivot_y="0.125"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="3" file="0" x="-3.255814" y="70.375" pivot_x="0.755814" pivot_y="0.125" angle="20.088211" scale_x="1.108547" scale_y="1.11245"/>
                </key>
            </timeline>
            <timeline id="7" name="canh-1">
                <key id="0">
                    <object folder="4" file="0" x="-50.188679" y="-16.196078" pivot_x="0.688679" pivot_y="0.696078" angle="319.595463" scale_x="1.213754" scale_y="1.213754"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="4" file="0" x="-50.188679" y="7.803922" pivot_x="0.688679" pivot_y="0.696078" angle="33.773997"/>
                </key>
            </timeline>
            <timeline id="8" name="canh-2">
                <key id="0" spin="-1">
                    <object folder="4" file="1" x="50.150943" y="-15.196078" pivot_x="0.349057" pivot_y="0.696078" angle="35.262861" scale_x="1.326558" scale_y="1.326558"/>
                </key>
                <key id="1" time="300">
                    <object folder="4" file="1" x="49.150943" y="9.803922" pivot_x="0.349057" pivot_y="0.696078" angle="338.333176" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
