<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0" name="than">
        <file id="0" name="Group-11.png" width="153" height="170" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="canh">
        <file id="0" name="Layer-47.png" width="58" height="82" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Layer-49.png" width="50" height="56" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="hoa">
        <file id="0" name="Layer-51.png" width="58" height="51" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="800">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="Layer-49" folder="1" file="1" abs_x="17" abs_y="-27" abs_pivot_x="0" abs_pivot_y="1" abs_angle="14.381395" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" name="Group-11" folder="0" file="0" abs_x="-87" abs_y="99" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" name="Layer-47" folder="1" file="0" abs_x="-44.372881" abs_y="23.325301" abs_pivot_x="0.872881" abs_pivot_y="0.174699" abs_angle="31.456217" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" name="Layer-51" folder="2" file="0" abs_x="72.457627" abs_y="-53.951923" abs_pivot_x="0.042373" abs_pivot_y="0.451923" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="1" time="400">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Group-11">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-87" y="99" angle="0"/>
                </key>
                <key id="1" time="400">
                    <object folder="0" file="0" x="-81.138401" y="91.102918" angle="359.304127"/>
                </key>
            </timeline>
            <timeline id="1" name="Layer-47">
                <key id="0">
                    <object folder="1" file="0" x="-44.372881" y="23.325301" pivot_x="0.872881" pivot_y="0.174699" angle="31.456217"/>
                </key>
                <key id="1" time="400" spin="-1">
                    <object folder="1" file="0" x="-40.174766" y="13.327833" pivot_x="0.860434" pivot_y="0.155221" angle="81.554147"/>
                </key>
            </timeline>
            <timeline id="2" name="Layer-49">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="17" y="-27" angle="14.381395"/>
                </key>
                <key id="1" time="400">
                    <object folder="1" file="1" x="21.323661" y="-36.150867" angle="13.685522"/>
                </key>
            </timeline>
            <timeline id="3" name="Layer-51">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="72.457627" y="-53.951923" pivot_x="0.042373" pivot_y="0.451923" angle="0"/>
                </key>
                <key id="1" time="400">
                    <object folder="2" file="0" x="73.477108" y="-65.699912" pivot_x="-0.008475" pivot_y="0.413462" angle="346.759049" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
