info face="font+phantram" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=26 scaleW=62 scaleH=61 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font+phantram.png"
chars count=14
char id=48 x=21 y=0 width=14 height=19 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=52 y=0 width=8 height=17 xoffset=0 yoffset=43 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=47 y=21 width=13 height=18 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=37 y=0 width=13 height=19 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=16 y=41 width=14 height=17 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=16 y=21 width=14 height=18 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=0 y=21 width=14 height=18 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=47 y=41 width=11 height=17 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=32 y=35 width=13 height=19 xoffset=0 yoffset=42 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=0 y=41 width=14 height=18 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="9"
char id=43 x=32 y=21 width=13 height=12 xoffset=0 yoffset=48 xadvance=13 page=0 chnl=0 letter="+"
char id=37 x=0 y=0 width=19 height=19 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
