<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0" name="cho">
        <file id="0" name="cho/than.png" width="255" height="158" pivot_x="0" pivot_y="1"/>
        <file id="1" name="cho/Layer-41.png" width="162" height="144" pivot_x="0" pivot_y="1"/>
        <file id="2" name="cho/Layer-40.png" width="39" height="41" pivot_x="0" pivot_y="1"/>
        <file id="3" name="cho/duoi.png" width="63" height="92" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="tho">
        <file id="0" name="tho/mat.png" width="113" height="94" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tho/tai-1.png" width="54" height="69" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tho/tai-2.png" width="92" height="47" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tho/Group-8.png" width="47" height="49" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tho/Group-6.png" width="32" height="32" pivot_x="0" pivot_y="1"/>
        <file id="5" name="tho/Group-5.png" width="87" height="73" pivot_x="0" pivot_y="1"/>
        <file id="6" name="tho/Group-4.png" width="67" height="43" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tho/chan-3.png" width="83" height="35" pivot_x="0" pivot_y="1"/>
        <file id="8" name="tho/than-tho.png" width="119" height="117" pivot_x="0" pivot_y="1"/>
        <file id="9" name="tho/toc.png" width="43" height="41" pivot_x="0" pivot_y="1"/>
        <file id="10" name="tho/than-carot.png" width="69" height="65" pivot_x="0" pivot_y="1"/>
        <file id="11" name="tho/Group-10.png" width="36" height="31" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="700">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="than" folder="0" file="0" abs_x="-6.998047" abs_y="-143.496855" abs_pivot_x="0.498047" abs_pivot_y="-0.003145" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="chan-3_000" folder="1" file="7" abs_x="2.068966" abs_y="114.517241" abs_pivot_x="0" abs_pivot_y="1" abs_angle="8.393529" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" name="than-tho" folder="1" file="8" abs_x="-74.655172" abs_y="123.37931" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" name="than-carot" folder="1" file="10" abs_x="29.107512" abs_y="135.404728" abs_pivot_x="0" abs_pivot_y="1" abs_angle="356.853774" abs_scale_x="1.090887" abs_scale_y="1.149164" abs_a="1" timeline="14" key="0" z_index="3"/>
                    <object_ref id="4" name="chan-3" folder="1" file="7" abs_x="-5" abs_y="103.37931" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" name="Layer-41" folder="0" file="1" abs_x="-10.13913" abs_y="96.555042" abs_pivot_x="0" abs_pivot_y="1" abs_angle="4.497152" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" name="Layer-40" folder="0" file="2" abs_x="69.760959" abs_y="49.952354" abs_pivot_x="0" abs_pivot_y="1" abs_angle="4.497152" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" name="duoi" folder="0" file="3" abs_x="-105.10825" abs_y="-19.615957" abs_pivot_x="0.902368" abs_pivot_y="0.115957" abs_angle="22.385878" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" name="tai-1" folder="1" file="1" abs_x="2.367541" abs_y="197.61268" abs_pivot_x="0.801011" abs_pivot_y="0.107103" abs_angle="9.162347" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" name="mat" folder="1" file="0" abs_x="-43.205114" abs_y="191.19436" abs_pivot_x="0" abs_pivot_y="1" abs_angle="9.162347" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" name="tai-2" folder="1" file="2" abs_x="-30.455855" abs_y="165.567603" abs_pivot_x="0.932037" abs_pivot_y="0.315798" abs_angle="9.162347" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="10"/>
                    <object_ref id="11" name="Group-8" folder="1" file="3" abs_x="-15.948913" abs_y="178.126319" abs_pivot_x="0" abs_pivot_y="1" abs_angle="9.162347" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="11"/>
                    <object_ref id="12" name="Group-6" folder="1" file="4" abs_x="17.237179" abs_y="162.711255" abs_pivot_x="0.537645" abs_pivot_y="0.510153" abs_angle="9.162347" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" name="Group-5" folder="1" file="5" abs_x="-62.980583" abs_y="66.767745" abs_pivot_x="0" abs_pivot_y="1" abs_angle="354.872055" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="13"/>
                    <object_ref id="14" name="Group-4" folder="1" file="6" abs_x="-22.409589" abs_y="25.043474" abs_pivot_x="0" abs_pivot_y="1" abs_angle="354.872055" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" name="toc" folder="1" file="9" abs_x="8.363248" abs_y="192.107606" abs_pivot_x="0" abs_pivot_y="1" abs_angle="26.276801" abs_scale_x="0.87178" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" name="Group-10" folder="1" file="11" abs_x="93.301705" abs_y="124.365152" abs_pivot_x="0.450765" abs_pivot_y="0.167819" abs_angle="354.567981" abs_scale_x="1.187791" abs_scale_y="1.480065" abs_a="1" timeline="16" key="0" z_index="16"/>
                </key>
                <key id="1" time="350">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" timeline="12" key="1" z_index="2"/>
                    <object_ref id="3" timeline="14" key="1" z_index="3"/>
                    <object_ref id="4" timeline="11" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="6" key="1" z_index="10"/>
                    <object_ref id="11" timeline="7" key="1" z_index="11"/>
                    <object_ref id="12" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" timeline="9" key="1" z_index="13"/>
                    <object_ref id="14" timeline="10" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="1" z_index="15"/>
                    <object_ref id="16" timeline="16" key="1" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="than">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-6.998047" y="-143.496855" pivot_x="0.498047" pivot_y="-0.003145" angle="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="0" file="0" x="-6.001953" y="-142.466775" pivot_x="0.501953" pivot_y="0.003081" angle="0" scale_y="1.04717"/>
                </key>
            </timeline>
            <timeline id="1" name="Layer-41">
                <key id="0">
                    <object folder="0" file="1" x="-10.13913" y="96.555042" angle="4.497152"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="1" x="-8.340584" y="88.406863" angle="7.396796"/>
                </key>
            </timeline>
            <timeline id="2" name="Layer-40">
                <key id="0">
                    <object folder="0" file="2" x="69.760959" y="49.952354" angle="4.497152"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="0" file="2" x="69.499993" y="40.303634" angle="21.167091"/>
                </key>
            </timeline>
            <timeline id="3" name="duoi">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-105.10825" y="-19.615957" pivot_x="0.902368" pivot_y="0.115957" angle="22.385878"/>
                </key>
                <key id="1" time="350">
                    <object folder="0" file="3" x="-106.303103" y="-19.590656" pivot_x="0.92075" pivot_y="0.090656" angle="341.241257"/>
                </key>
            </timeline>
            <timeline id="4" name="mat">
                <key id="0" spin="-1">
                    <object folder="1" file="0" x="-43.205114" y="191.19436" angle="9.162347"/>
                </key>
                <key id="1" time="350">
                    <object folder="1" file="0" x="-37.730831" y="195.011521" angle="5.52754"/>
                </key>
            </timeline>
            <timeline id="5" name="tai-1">
                <key id="0" spin="-1">
                    <object folder="1" file="1" x="2.367541" y="197.61268" pivot_x="0.801011" pivot_y="0.107103" angle="9.162347"/>
                </key>
                <key id="1" time="350">
                    <object folder="1" file="1" x="7.850709" y="196.751637" pivot_x="0.792196" pivot_y="0.08191" angle="353.583619"/>
                </key>
            </timeline>
            <timeline id="6" name="tai-2">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-30.455855" y="165.567603" pivot_x="0.932037" pivot_y="0.315798" angle="9.162347"/>
                </key>
                <key id="1" time="350">
                    <object folder="1" file="2" x="-24.112062" y="168.332325" pivot_x="0.958989" pivot_y="0.304371" angle="356.631316"/>
                </key>
            </timeline>
            <timeline id="7" name="Group-8">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="-15.948913" y="178.126319" angle="9.162347"/>
                </key>
                <key id="1" time="350">
                    <object folder="1" file="3" x="-11.357931" y="180.241811" angle="5.52754"/>
                </key>
            </timeline>
            <timeline id="8" name="Group-6">
                <key id="0">
                    <object folder="1" file="4" x="17.237179" y="162.711255" pivot_x="0.537645" pivot_y="0.510153" angle="9.162347"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="1" file="4" x="19.988375" y="162.714763" pivot_x="0.512776" pivot_y="0.511332" angle="34.598903"/>
                </key>
            </timeline>
            <timeline id="9" name="Group-5">
                <key id="0">
                    <object folder="1" file="5" x="-62.980583" y="66.767745" angle="354.872055"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="1" file="5" x="-64.034483" y="62.517241" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="Group-4">
                <key id="0">
                    <object folder="1" file="6" x="-22.409589" y="25.043474" angle="354.872055"/>
                </key>
                <key id="1" time="350" spin="-1">
                    <object folder="1" file="6" x="-19.896552" y="24.586207" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="chan-3">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="-5" y="103.37931" angle="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="1" file="7" x="-5" y="103.37931" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="than-tho">
                <key id="0" spin="0">
                    <object folder="1" file="8" x="-74.655172" y="123.37931" angle="0"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="1" file="8" x="-74.655172" y="123.37931" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="toc">
                <key id="0" spin="-1">
                    <object folder="1" file="9" x="8.363248" y="192.107606" angle="26.276801" scale_x="0.87178"/>
                </key>
                <key id="1" time="350">
                    <object folder="1" file="9" x="13.791693" y="192.65366" angle="22.641995" scale_x="0.87178"/>
                </key>
            </timeline>
            <timeline id="14" name="than-carot">
                <key id="0" spin="-1">
                    <object folder="1" file="10" x="29.107512" y="135.404728" angle="356.853774" scale_x="1.090887" scale_y="1.149164"/>
                </key>
                <key id="1" time="350">
                    <object folder="1" file="10" x="72.699489" y="101.58131" pivot_x="0.57676" pivot_y="0.629911" angle="351.098284" scale_x="1.090887" scale_y="1.149164"/>
                </key>
            </timeline>
            <timeline id="15" name="chan-3_000">
                <key id="0" spin="0">
                    <object folder="1" file="7" x="2.068966" y="114.517241" angle="8.393529"/>
                </key>
                <key id="1" time="350" spin="0">
                    <object folder="1" file="7" x="2.068966" y="114.517241" angle="8.393529"/>
                </key>
            </timeline>
            <timeline id="16" name="Group-10">
                <key id="0" spin="-1">
                    <object folder="1" file="11" x="93.301705" y="124.365152" pivot_x="0.450765" pivot_y="0.167819" angle="354.567981" scale_x="1.187791" scale_y="1.480065"/>
                </key>
                <key id="1" time="350">
                    <object folder="1" file="11" x="98.160649" y="118.702871" pivot_x="0.473519" pivot_y="0.188933" angle="342.158118" scale_x="1.340956" scale_y="1.602761"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
