<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0" name="than">
        <file id="0" name="than/than.png" width="177" height="134" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="tay">
        <file id="0" name="tay/tay-1.png" width="36" height="34" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tay/tay-2.png" width="38" height="27" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="tai">
        <file id="0" name="tai/tai-2.png" width="72" height="57" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tai/tai-1.png" width="69" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="dau">
        <file id="0" name="dau/dau.png" width="106" height="91" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="mat">
        <file id="0" name="mat/mat-2.png" width="84" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mat/mat-1.png" width="84" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="bong">
        <file id="0" name="bong/bong.png" width="126" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="bang tin tuc">
        <file id="0" name="bang tin tuc/bang-go.png" width="139" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bang tin tuc/Tin-tuc-1.png" width="105" height="47" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bang tin tuc/Tin-tuc-2.png" width="105" height="47" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="ca rot">
        <file id="0" name="ca rot/ca-rot-1.png" width="80" height="82" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ca rot/ca-rot-2.png" width="65" height="33" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ca-rot-1" folder="7" file="0" abs_x="42" abs_y="7" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" name="ca-rot-2" folder="7" file="1" abs_x="53" abs_y="-52" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" name="bong" folder="5" file="0" abs_x="-61" abs_y="-54" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" name="than" folder="0" file="0" abs_x="-90" abs_y="37" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" name="dau" folder="3" file="0" abs_x="-57" abs_y="104" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="tai-2" folder="2" file="0" abs_x="21.356164" abs_y="88.336207" abs_pivot_x="0.143836" abs_pivot_y="0.163793" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="tai-1" folder="2" file="1" abs_x="-39.307143" abs_y="88.285714" abs_pivot_x="0.807143" abs_pivot_y="0.214286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="mat-2" folder="4" file="0" abs_x="-47" abs_y="77" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="bang-go" folder="6" file="0" abs_x="-65" abs_y="14" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="tay-1" folder="1" file="0" abs_x="-62" abs_y="20" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="9"/>
                    <object_ref id="10" name="tay-2" folder="1" file="1" abs_x="22" abs_y="22" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="Tin-tuc-1" folder="6" file="1" abs_x="-50" abs_y="-11" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="11"/>
                </key>
                <key id="1" time="300">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="11" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="1" key="1" z_index="9"/>
                    <object_ref id="10" timeline="2" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                </key>
                <key id="2" time="600">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="11" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="1" key="2" z_index="9"/>
                    <object_ref id="10" timeline="2" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="11" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="1" key="3" z_index="9"/>
                    <object_ref id="10" timeline="2" key="3" z_index="10"/>
                    <object_ref id="11" timeline="9" key="3" z_index="11"/>
                </key>
                <key id="4" time="1089">
                    <object_ref id="0" timeline="10" key="4" z_index="0"/>
                    <object_ref id="1" timeline="11" key="4" z_index="1"/>
                    <object_ref id="2" timeline="7" key="4" z_index="2"/>
                    <object_ref id="3" timeline="0" key="4" z_index="3"/>
                    <object_ref id="4" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="1" key="4" z_index="9"/>
                    <object_ref id="10" timeline="2" key="4" z_index="10"/>
                    <object_ref id="11" timeline="9" key="4" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" name="than">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-90" y="37" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="0" x="-90" y="37" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="0" file="0" x="-90" y="37" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="0" x="-90" y="37" angle="0"/>
                </key>
                <key id="4" time="1089" spin="0">
                    <object folder="0" file="0" x="-90" y="37" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="tay-1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-62" y="20" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="0" x="-62" y="22" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="1" file="0" x="-62" y="20.013333" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="0" x="-62" y="21.993378" angle="0"/>
                </key>
                <key id="4" time="1089" spin="0">
                    <object folder="1" file="0" x="-62" y="20.73755" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tay-2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="22" y="22" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="1" file="1" x="22" y="24" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="1" file="1" x="22" y="22.013333" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="1" file="1" x="22" y="23.993378" angle="0"/>
                </key>
                <key id="4" time="1089" spin="0">
                    <object folder="1" file="1" x="22" y="22.73755" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tai-2">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="21.356164" y="88.336207" pivot_x="0.143836" pivot_y="0.163793" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="2" file="0" x="25.342466" y="89.284483" pivot_x="0.157534" pivot_y="0.215517" angle="353.741323"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="2" file="0" x="21.38274" y="88.342529" pivot_x="0.143927" pivot_y="0.164138" angle="359.958275"/>
                </key>
                <key id="3" time="900">
                    <object folder="2" file="0" x="25.329267" y="89.281343" pivot_x="0.157489" pivot_y="0.215346" angle="353.762046"/>
                </key>
                <key id="4" time="1089">
                    <object folder="2" file="0" x="22.826212" y="88.685907" pivot_x="0.148888" pivot_y="0.182868" angle="357.691957"/>
                </key>
            </timeline>
            <timeline id="4" name="tai-1">
                <key id="0">
                    <object folder="2" file="1" x="-39.307143" y="88.285714" pivot_x="0.807143" pivot_y="0.214286" angle="0"/>
                </key>
                <key id="1" time="300" spin="-1">
                    <object folder="2" file="1" x="-36.363209" y="87.843468" pivot_x="0.807143" pivot_y="0.214286" angle="5.754955"/>
                </key>
                <key id="2" time="600">
                    <object folder="2" file="1" x="-39.287517" y="88.282766" pivot_x="0.807143" pivot_y="0.214286" angle="0.038366"/>
                </key>
                <key id="3" time="900" spin="-1">
                    <object folder="2" file="1" x="-36.372957" y="87.844932" pivot_x="0.807143" pivot_y="0.214286" angle="5.7359"/>
                </key>
                <key id="4" time="1089" spin="-1">
                    <object folder="2" file="1" x="-38.221494" y="88.122625" pivot_x="0.807143" pivot_y="0.214286" angle="2.122283"/>
                </key>
            </timeline>
            <timeline id="5" name="dau">
                <key id="0" spin="-1">
                    <object folder="3" file="0" x="-57" y="104" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="3" file="0" x="-53.653602" y="103.999528" angle="358.552993"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="3" file="0" x="-56.977691" y="103.999997" angle="359.990353"/>
                </key>
                <key id="3" time="900">
                    <object folder="3" file="0" x="-53.664682" y="103.99953" angle="358.557785"/>
                </key>
                <key id="4" time="1089">
                    <object folder="3" file="0" x="-55.765932" y="103.999826" angle="359.46638"/>
                </key>
            </timeline>
            <timeline id="6" name="mat-2">
                <key id="0" spin="-1">
                    <object folder="4" file="0" x="-47" y="77" angle="0"/>
                </key>
                <key id="1" time="300">
                    <object folder="4" file="0" x="-44.338604" y="76.755615" angle="358.552993"/>
                </key>
                <key id="2" time="600" spin="-1">
                    <object folder="4" file="0" x="-46.982257" y="76.998371" angle="359.990353"/>
                </key>
                <key id="3" time="900">
                    <object folder="4" file="1" x="-44.347416" y="76.756424" angle="358.557785"/>
                </key>
                <key id="4" time="1089">
                    <object folder="4" file="0" x="-46.018544" y="76.909877" angle="359.46638"/>
                </key>
            </timeline>
            <timeline id="7" name="bong">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
                <key id="4" time="1089" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="bang-go">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-65" y="14" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="6" file="0" x="-65" y="16" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="6" file="0" x="-65" y="14.013333" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="6" file="0" x="-65" y="15.993378" angle="0"/>
                </key>
                <key id="4" time="1089" spin="0">
                    <object folder="6" file="0" x="-65" y="14.73755" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="Tin-tuc-1">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-50" y="-11" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="6" file="2" x="-50" y="-9" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="6" file="1" x="-50" y="-10.986667" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="6" file="2" x="-50" y="-9.006622" angle="0"/>
                </key>
                <key id="4" time="1089" spin="0">
                    <object folder="6" file="2" x="-50" y="-10.26245" pivot_x="0" pivot_y="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="ca-rot-1">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="42" y="7" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="7" file="0" x="42" y="7" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="7" file="0" x="42" y="7" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="7" file="0" x="42" y="7" angle="0"/>
                </key>
                <key id="4" time="1089" spin="0">
                    <object folder="7" file="0" x="42" y="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="ca-rot-2">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="53" y="-52" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="7" file="1" x="53" y="-52" angle="0"/>
                </key>
                <key id="2" time="600" spin="0">
                    <object folder="7" file="1" x="53" y="-52" angle="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="7" file="1" x="53" y="-52" angle="0"/>
                </key>
                <key id="4" time="1089" spin="0">
                    <object folder="7" file="1" x="53" y="-52" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
