<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b4">
    <folder id="0" name="than">
        <file id="0" name="than/than.png" width="177" height="134" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="tay">
        <file id="0" name="tay/tay-1.png" width="36" height="34" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tay/tay-2.png" width="38" height="27" pivot_x="0" pivot_y="1"/>
        <file id="2" name="tay/tay-3.png" width="63" height="61" pivot_x="0" pivot_y="1"/>
        <file id="3" name="tay/tay-4.png" width="63" height="61" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="tai">
        <file id="0" name="tai/tai-2.png" width="72" height="57" pivot_x="0" pivot_y="1"/>
        <file id="1" name="tai/tai-1.png" width="69" height="48" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="dau">
        <file id="0" name="dau/dau.png" width="106" height="91" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="mat">
        <file id="0" name="mat/mat-2.png" width="84" height="36" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mat/mat-1.png" width="84" height="36" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="bong">
        <file id="0" name="bong/bong.png" width="126" height="45" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="bang tin tuc">
        <file id="0" name="bang tin tuc/bang-go.png" width="139" height="90" pivot_x="0" pivot_y="1"/>
        <file id="1" name="bang tin tuc/Tin-tuc-1.png" width="105" height="47" pivot_x="0" pivot_y="1"/>
        <file id="2" name="bang tin tuc/Tin-tuc-2.png" width="105" height="47" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="ca rot">
        <file id="0" name="ca rot/ca-rot-1.png" width="80" height="82" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ca rot/ca-rot-2.png" width="65" height="33" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1200">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ca-rot-2_000" folder="7" file="1" abs_x="4.218131" abs_y="-53.339125" abs_pivot_x="0" abs_pivot_y="1" abs_angle="24.140898" abs_scale_x="1.515047" abs_scale_y="1.391884" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" name="ca-rot-2" folder="7" file="1" abs_x="46" abs_y="-56" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="1"/>
                    <object_ref id="2" name="bong" folder="5" file="0" abs_x="-61" abs_y="-54" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="2"/>
                    <object_ref id="3" name="than" folder="0" file="0" abs_x="-1.908106" abs_y="24.356261" abs_pivot_x="0.503344" abs_pivot_y="0.905644" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="3"/>
                    <object_ref id="4" name="dau" folder="3" file="0" abs_x="-57" abs_y="104" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" name="tai-2" folder="2" file="0" abs_x="21.356164" abs_y="88.336207" abs_pivot_x="0.143836" abs_pivot_y="0.163793" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" name="tai-1" folder="2" file="1" abs_x="-39.307143" abs_y="88.285714" abs_pivot_x="0.807143" abs_pivot_y="0.214286" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" name="mat-2" folder="4" file="0" abs_x="-47" abs_y="77" abs_pivot_x="0" abs_pivot_y="1" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="ca-rot-1" folder="7" file="0" abs_x="-41.348523" abs_y="42.543544" abs_pivot_x="0" abs_pivot_y="1" abs_angle="14.095074" abs_scale_x="1.202535" abs_scale_y="1.202535" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="tay-2" folder="1" file="3" abs_x="54.77914" abs_y="-1.93515" abs_pivot_x="0.827077" abs_pivot_y="0.727821" abs_angle="327.857646" abs_scale_x="1.138705" abs_scale_y="1.184727" abs_a="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" name="tay-1" folder="1" file="2" abs_x="-49.476563" abs_y="12.987903" abs_pivot_x="0" abs_pivot_y="1" abs_angle="11.386074" abs_scale_x="1.046875" abs_scale_y="1.024194" abs_a="1" timeline="1" key="0" z_index="10"/>
                </key>
                <key id="1" time="600">
                    <object_ref id="0" timeline="10" key="1" z_index="0"/>
                    <object_ref id="1" timeline="9" key="1" z_index="1"/>
                    <object_ref id="2" timeline="7" key="1" z_index="2"/>
                    <object_ref id="3" timeline="0" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" timeline="1" key="1" z_index="10"/>
                </key>
                <key id="2" time="851">
                    <object_ref id="0" timeline="10" key="2" z_index="0"/>
                    <object_ref id="1" timeline="9" key="2" z_index="1"/>
                    <object_ref id="2" timeline="7" key="2" z_index="2"/>
                    <object_ref id="3" timeline="0" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" timeline="1" key="2" z_index="10"/>
                </key>
                <key id="3" time="1082">
                    <object_ref id="0" timeline="10" key="3" z_index="0"/>
                    <object_ref id="1" timeline="9" key="3" z_index="1"/>
                    <object_ref id="2" timeline="7" key="3" z_index="2"/>
                    <object_ref id="3" timeline="0" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" timeline="1" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="than">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1.908106" y="24.356261" pivot_x="0.503344" pivot_y="0.905644" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="0" file="0" x="-0.961075" y="19.574956" pivot_x="0.508694" pivot_y="0.877425" angle="0" scale_x="0.991645" scale_y="0.988638"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="0" file="0" x="-1.35725" y="21.575135" pivot_x="0.506456" pivot_y="0.88923" angle="0" scale_x="0.99514" scale_y="0.993391"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <object folder="0" file="0" x="-1.721857" y="23.415938" pivot_x="0.504396" pivot_y="0.900094" angle="0" scale_x="0.998357" scale_y="0.997765"/>
                </key>
            </timeline>
            <timeline id="1" name="tay-1">
                <key id="0" spin="-1">
                    <object folder="1" file="2" x="-49.476563" y="12.987903" angle="11.386074" scale_x="1.046875" scale_y="1.024194"/>
                </key>
                <key id="1" time="600">
                    <object folder="1" file="2" x="-49.476563" y="12.987903" angle="8.973926" scale_x="1.046875" scale_y="1.024194"/>
                </key>
                <key id="2" time="851">
                    <object folder="1" file="2" x="-49.476563" y="12.987903" angle="9.983008" scale_x="1.046875" scale_y="1.024194"/>
                </key>
                <key id="3" time="1082">
                    <object folder="1" file="2" x="-49.476563" y="12.987903" angle="10.911685" scale_x="1.046875" scale_y="1.024194"/>
                </key>
            </timeline>
            <timeline id="2" name="tay-2">
                <key id="0" spin="-1">
                    <object folder="1" file="3" x="54.77914" y="-1.93515" pivot_x="0.827077" pivot_y="0.727821" angle="327.857646" scale_x="1.138705" scale_y="1.184727"/>
                </key>
                <key id="1" time="600">
                    <object folder="1" file="3" x="53.826975" y="-2.872306" pivot_x="0.834029" pivot_y="0.716843" angle="326.799163" scale_x="1.138705" scale_y="1.184727"/>
                </key>
                <key id="2" time="851">
                    <object folder="1" file="3" x="54.225297" y="-2.480262" pivot_x="0.831121" pivot_y="0.721436" angle="327.241961" scale_x="1.138705" scale_y="1.184727"/>
                </key>
                <key id="3" time="1082">
                    <object folder="1" file="3" x="54.591881" y="-2.119457" pivot_x="0.828444" pivot_y="0.725662" angle="327.649477" scale_x="1.138705" scale_y="1.184727"/>
                </key>
            </timeline>
            <timeline id="3" name="tai-2">
                <key id="0" spin="-1">
                    <object folder="2" file="0" x="21.356164" y="88.336207" pivot_x="0.143836" pivot_y="0.163793" angle="0"/>
                </key>
                <key id="1" time="600">
                    <object folder="2" file="0" x="21.356164" y="87.336207" pivot_x="0.143836" pivot_y="0.163793" angle="355.590628"/>
                </key>
                <key id="2" time="851">
                    <object folder="2" file="0" x="21.356164" y="87.75454" pivot_x="0.143836" pivot_y="0.163793" angle="357.435216"/>
                </key>
                <key id="3" time="1082">
                    <object folder="2" file="0" x="21.356164" y="88.13954" pivot_x="0.143836" pivot_y="0.163793" angle="359.132824"/>
                </key>
            </timeline>
            <timeline id="4" name="tai-1">
                <key id="0">
                    <object folder="2" file="1" x="-39.307143" y="88.285714" pivot_x="0.807143" pivot_y="0.214286" angle="0"/>
                </key>
                <key id="1" time="600" spin="-1">
                    <object folder="2" file="1" x="-39.307143" y="87.285714" pivot_x="0.807143" pivot_y="0.214286" angle="5.66413"/>
                </key>
                <key id="2" time="851" spin="-1">
                    <object folder="2" file="1" x="-39.307143" y="87.704047" pivot_x="0.807143" pivot_y="0.214286" angle="3.294635"/>
                </key>
                <key id="3" time="1082" spin="-1">
                    <object folder="2" file="1" x="-39.307143" y="88.089047" pivot_x="0.807143" pivot_y="0.214286" angle="1.113945"/>
                </key>
            </timeline>
            <timeline id="5" name="dau">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-57" y="104" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="3" file="0" x="-57" y="103" angle="0"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="3" file="0" x="-57" y="103.418333" angle="0"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <object folder="3" file="0" x="-57" y="103.803333" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="mat-2">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-47" y="77" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="4" file="0" x="-47" y="76" angle="0"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="4" file="1" x="-47" y="76.418333" angle="0"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <object folder="4" file="0" x="-47" y="76.803333" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="bong">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <object folder="5" file="0" x="-61" y="-54" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="ca-rot-1">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-41.348523" y="42.543544" angle="14.095074" scale_x="1.202535" scale_y="1.202535"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="7" file="0" x="-42.348523" y="42.543544" angle="14.095074" scale_x="1.202535" scale_y="1.202535"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="7" file="0" x="-41.93019" y="42.543544" angle="14.095074" scale_x="1.202535" scale_y="1.202535"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <object folder="7" file="0" x="-41.54519" y="42.543544" angle="14.095074" scale_x="1.202535" scale_y="1.202535"/>
                </key>
            </timeline>
            <timeline id="9" name="ca-rot-2">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="46" y="-56" angle="0"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="7" file="1" x="46" y="-56" angle="0"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="7" file="1" x="46" y="-56" angle="0"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <object folder="7" file="1" x="46" y="-56" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="ca-rot-2_000">
                <key id="0" spin="0">
                    <object folder="7" file="1" x="4.218131" y="-53.339125" angle="24.140898" scale_x="1.515047" scale_y="1.391884"/>
                </key>
                <key id="1" time="600" spin="0">
                    <object folder="7" file="1" x="4.218131" y="-53.339125" angle="24.140898" scale_x="1.515047" scale_y="1.391884"/>
                </key>
                <key id="2" time="851" spin="0">
                    <object folder="7" file="1" x="4.218131" y="-53.339125" angle="24.140898" scale_x="1.515047" scale_y="1.391884"/>
                </key>
                <key id="3" time="1082" spin="0">
                    <object folder="7" file="1" x="4.218131" y="-53.339125" angle="24.140898" scale_x="1.515047" scale_y="1.391884"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
