info face="fontsovang" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=93 scaleH=90 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontsovang.png"
chars count=15
char id=48 x=0 y=60 width=20 height=29 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=66 y=0 width=14 height=28 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=42 y=60 width=19 height=28 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=46 y=0 width=19 height=29 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=21 y=30 width=20 height=28 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=0 y=30 width=20 height=29 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=42 y=30 width=19 height=29 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=62 y=30 width=18 height=28 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=25 y=0 width=20 height=29 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=21 y=59 width=20 height=28 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="9"
char id=37 x=0 y=0 width=24 height=29 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="%"
char id=44 x=81 y=0 width=11 height=20 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=43 x=62 y=59 width=18 height=23 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=-80 page=0 chnl=0 letter="	"

kernings count=0
