info face="fontbxhcu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=341 scaleH=342 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontbxhcu.png"
chars count=216
char id=65 x=49 y=29 width=23 height=22 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="A"
char id=193 x=73 y=126 width=22 height=27 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="Á"
char id=192 x=25 y=117 width=23 height=27 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="À"
char id=7842 x=73 y=182 width=22 height=28 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=289 width=23 height=26 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ã"
char id=7840 x=73 y=154 width=22 height=27 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter="Ạ"
char id=258 x=0 y=262 width=23 height=26 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ă"
char id=7854 x=96 y=28 width=22 height=31 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="Ắ"
char id=7856 x=24 y=269 width=23 height=31 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="Ằ"
char id=7858 x=95 y=301 width=22 height=32 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ẳ"
char id=7860 x=25 y=86 width=23 height=30 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="Ẵ"
char id=7862 x=73 y=33 width=22 height=31 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="Ặ"
char id=194 x=24 y=301 width=23 height=27 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Â"
char id=7844 x=25 y=23 width=23 height=30 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="Ấ"
char id=7846 x=25 y=54 width=23 height=31 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="Ầ"
char id=7848 x=73 y=93 width=22 height=32 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ẩ"
char id=7850 x=25 y=145 width=23 height=30 xoffset=0 yoffset=29 xadvance=20 page=0 chnl=0 letter="Ẫ"
char id=7852 x=73 y=0 width=22 height=32 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="Ậ"
char id=66 x=280 y=49 width=18 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=0 y=316 width=23 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="C"
char id=68 x=118 y=312 width=20 height=22 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="D"
char id=272 x=72 y=301 width=22 height=22 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter="Đ"
char id=69 x=314 y=117 width=15 height=22 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter="E"
char id=201 x=314 y=0 width=15 height=27 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="É"
char id=200 x=281 y=20 width=16 height=27 xoffset=0 yoffset=32 xadvance=13 page=0 chnl=0 letter="È"
char id=7866 x=299 y=33 width=15 height=28 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="Ẻ"
char id=7868 x=297 y=244 width=16 height=26 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=0 letter="Ẽ"
char id=7864 x=297 y=271 width=16 height=27 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="Ẹ"
char id=202 x=299 y=62 width=15 height=27 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="Ê"
char id=7870 x=139 y=168 width=20 height=30 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="Ế"
char id=7872 x=298 y=196 width=15 height=31 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="Ề"
char id=7874 x=280 y=211 width=17 height=32 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="Ể"
char id=7876 x=297 y=299 width=16 height=30 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=0 letter="Ễ"
char id=7878 x=298 y=0 width=15 height=32 xoffset=0 yoffset=32 xadvance=12 page=0 chnl=0 letter="Ệ"
char id=70 x=280 y=267 width=16 height=22 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="F"
char id=71 x=49 y=167 width=23 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=118 y=238 width=20 height=22 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="H"
char id=73 x=328 y=280 width=10 height=22 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0 letter="I"
char id=205 x=314 y=266 width=13 height=27 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="Í"
char id=204 x=314 y=215 width=13 height=27 xoffset=0 yoffset=32 xadvance=10 page=0 chnl=0 letter="Ì"
char id=7880 x=328 y=53 width=12 height=28 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="Ỉ"
char id=296 x=298 y=117 width=15 height=26 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=0 letter="Ĩ"
char id=7882 x=328 y=82 width=11 height=27 xoffset=0 yoffset=37 xadvance=8 page=0 chnl=0 letter="Ị"
char id=74 x=280 y=187 width=17 height=23 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=119 y=26 width=20 height=22 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=280 y=244 width=16 height=22 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="L"
char id=77 x=72 y=249 width=23 height=22 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=139 y=299 width=20 height=22 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=49 y=81 width=23 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="O"
char id=211 x=49 y=0 width=23 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Ó"
char id=210 x=72 y=272 width=23 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Ò"
char id=7886 x=49 y=191 width=23 height=29 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=213 x=72 y=221 width=23 height=27 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Õ"
char id=7884 x=49 y=105 width=23 height=27 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=212 x=0 y=158 width=24 height=28 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=93 width=24 height=31 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=125 width=24 height=32 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="Ồ"
char id=7892 x=49 y=133 width=23 height=33 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=187 width=24 height=31 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="Ỗ"
char id=7896 x=25 y=204 width=23 height=32 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=42 width=24 height=26 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0 letter="Ơ"
char id=7898 x=48 y=237 width=23 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7900 x=48 y=266 width=23 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Ờ"
char id=7902 x=48 y=295 width=23 height=29 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7904 x=25 y=176 width=23 height=27 xoffset=0 yoffset=33 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=7906 x=24 y=238 width=23 height=30 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0 letter="Ợ"
char id=80 x=261 y=84 width=18 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=0 y=69 width=24 height=23 xoffset=0 yoffset=37 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=261 y=183 width=18 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=261 y=60 width=18 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=280 y=141 width=17 height=22 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="T"
char id=85 x=241 y=281 width=19 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="U"
char id=218 x=241 y=252 width=19 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="Ú"
char id=217 x=241 y=223 width=19 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="Ù"
char id=7910 x=241 y=193 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="Ủ"
char id=360 x=241 y=165 width=19 height=27 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="Ũ"
char id=7908 x=241 y=137 width=19 height=27 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="Ụ"
char id=431 x=96 y=130 width=21 height=26 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0 letter="Ư"
char id=7912 x=118 y=113 width=21 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="Ứ"
char id=7914 x=96 y=270 width=21 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="Ừ"
char id=7916 x=118 y=83 width=21 height=29 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="Ử"
char id=7918 x=96 y=188 width=21 height=27 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=0 letter="Ữ"
char id=7920 x=96 y=157 width=21 height=30 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0 letter="Ự"
char id=86 x=96 y=83 width=21 height=22 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=27 height=22 xoffset=0 yoffset=37 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=96 y=60 width=22 height=22 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=140 y=102 width=20 height=22 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="Y"
char id=221 x=140 y=47 width=20 height=27 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="Ý"
char id=7922 x=160 y=236 width=20 height=27 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="Ỳ"
char id=7926 x=160 y=180 width=20 height=28 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="Ỷ"
char id=7928 x=160 y=209 width=20 height=26 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="Ỹ"
char id=7924 x=161 y=57 width=20 height=27 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="Ỵ"
char id=90 x=280 y=164 width=17 height=22 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="Z"
char id=97 x=201 y=322 width=19 height=19 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="a"
char id=225 x=160 y=264 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="á"
char id=224 x=160 y=290 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="à"
char id=7843 x=202 y=26 width=19 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="ả"
char id=227 x=160 y=316 width=20 height=24 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="ã"
char id=7841 x=201 y=298 width=19 height=23 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="ạ"
char id=259 x=201 y=273 width=19 height=24 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ă"
char id=7855 x=161 y=0 width=20 height=28 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="ắ"
char id=7857 x=201 y=218 width=19 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="ằ"
char id=7859 x=242 y=0 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="ẳ"
char id=7861 x=161 y=29 width=20 height=27 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="ẵ"
char id=7863 x=201 y=138 width=19 height=28 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ặ"
char id=226 x=201 y=113 width=19 height=24 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="â"
char id=7845 x=49 y=52 width=23 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="ấ"
char id=7847 x=242 y=30 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="ầ"
char id=7849 x=96 y=216 width=21 height=29 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="ẩ"
char id=7851 x=160 y=151 width=20 height=28 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="ẫ"
char id=7853 x=221 y=240 width=19 height=28 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ậ"
char id=101 x=221 y=220 width=19 height=19 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="e"
char id=233 x=201 y=247 width=19 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="é"
char id=232 x=201 y=167 width=19 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="è"
char id=7867 x=181 y=194 width=19 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="ẻ"
char id=7869 x=181 y=169 width=19 height=24 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ẽ"
char id=7865 x=182 y=0 width=19 height=23 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="ẹ"
char id=234 x=181 y=273 width=19 height=24 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ê"
char id=7871 x=96 y=0 width=22 height=27 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="ế"
char id=7873 x=181 y=85 width=19 height=28 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="ề"
char id=7875 x=161 y=85 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="ể"
char id=7877 x=181 y=114 width=19 height=27 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=0 letter="ễ"
char id=7879 x=181 y=221 width=19 height=28 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ệ"
char id=105 x=328 y=303 width=10 height=22 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0 letter="i"
char id=237 x=314 y=313 width=13 height=24 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="í"
char id=236 x=315 y=28 width=13 height=24 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="ì"
char id=7881 x=315 y=81 width=12 height=25 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter="ỉ"
char id=297 x=298 y=173 width=15 height=22 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter="ĩ"
char id=7883 x=329 y=140 width=10 height=27 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0 letter="ị"
char id=111 x=139 y=322 width=19 height=19 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="o"
char id=243 x=160 y=125 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ó"
char id=242 x=221 y=165 width=19 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ò"
char id=7887 x=140 y=75 width=20 height=26 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="ỏ"
char id=245 x=221 y=82 width=19 height=24 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="õ"
char id=7885 x=140 y=23 width=20 height=23 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="ọ"
char id=244 x=201 y=193 width=19 height=24 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ô"
char id=7889 x=73 y=65 width=22 height=27 xoffset=0 yoffset=33 xadvance=19 page=0 chnl=0 letter="ố"
char id=7891 x=221 y=135 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="ồ"
char id=7893 x=182 y=24 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="ổ"
char id=7895 x=139 y=222 width=20 height=27 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="ỗ"
char id=7897 x=202 y=53 width=19 height=28 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ộ"
char id=417 x=140 y=0 width=20 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="ơ"
char id=7899 x=202 y=0 width=19 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ớ"
char id=7901 x=119 y=49 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ờ"
char id=7903 x=181 y=298 width=19 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="ở"
char id=7905 x=119 y=0 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ỡ"
char id=7907 x=181 y=142 width=19 height=26 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="ợ"
char id=121 x=181 y=250 width=19 height=22 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="y"
char id=253 x=221 y=191 width=19 height=28 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ý"
char id=7923 x=182 y=54 width=19 height=28 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ỳ"
char id=7927 x=201 y=83 width=19 height=29 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="ỷ"
char id=7929 x=221 y=107 width=19 height=27 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="ỹ"
char id=7925 x=221 y=269 width=19 height=23 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="ỵ"
char id=117 x=280 y=121 width=17 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="u"
char id=250 x=262 y=0 width=18 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="ú"
char id=249 x=280 y=72 width=18 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="ù"
char id=7911 x=261 y=107 width=18 height=26 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="ủ"
char id=361 x=261 y=134 width=18 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="ũ"
char id=7909 x=261 y=159 width=18 height=23 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="ụ"
char id=432 x=139 y=250 width=20 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="ư"
char id=7913 x=139 y=273 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ứ"
char id=7915 x=139 y=142 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ừ"
char id=7917 x=118 y=142 width=20 height=26 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="ử"
char id=7919 x=118 y=169 width=20 height=24 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="ữ"
char id=7921 x=118 y=261 width=20 height=26 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="ự"
char id=98 x=118 y=288 width=20 height=23 xoffset=0 yoffset=37 xadvance=17 page=0 chnl=0 letter="b"
char id=99 x=221 y=293 width=19 height=19 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="c"
char id=100 x=221 y=313 width=19 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="d"
char id=273 x=96 y=106 width=21 height=23 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter="đ"
char id=102 x=314 y=243 width=13 height=22 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=118 y=213 width=20 height=24 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="g"
char id=104 x=262 y=26 width=18 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="h"
char id=106 x=315 y=53 width=12 height=27 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=261 y=300 width=18 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=328 y=257 width=10 height=22 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=0 y=23 width=24 height=18 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=261 y=323 width=17 height=18 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="n"
char id=112 x=28 y=0 width=20 height=22 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=139 y=199 width=20 height=22 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="q"
char id=114 x=314 y=294 width=13 height=18 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=281 y=0 width=16 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="s"
char id=116 x=314 y=163 width=14 height=22 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0 letter="t"
char id=118 x=222 y=0 width=19 height=18 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=219 width=24 height=18 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=118 y=194 width=20 height=18 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=298 y=98 width=16 height=18 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="z"
char id=48 x=222 y=19 width=19 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=314 y=140 width=14 height=22 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=261 y=206 width=18 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=261 y=229 width=18 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=222 y=43 width=19 height=22 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=241 y=66 width=19 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=241 y=90 width=19 height=23 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=280 y=98 width=17 height=22 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=261 y=276 width=18 height=23 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=241 y=114 width=19 height=22 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=0 letter="9"
char id=46 x=49 y=221 width=11 height=10 xoffset=0 yoffset=49 xadvance=8 page=0 chnl=0 letter="."
char id=63 x=261 y=253 width=18 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="?"
char id=33 x=328 y=234 width=10 height=22 xoffset=0 yoffset=37 xadvance=7 page=0 chnl=0 letter="!"
char id=58 x=328 y=215 width=11 height=18 xoffset=0 yoffset=41 xadvance=8 page=0 chnl=0 letter=":"
char id=44 x=140 y=125 width=11 height=14 xoffset=0 yoffset=49 xadvance=8 page=0 chnl=0 letter=","
char id=43 x=72 y=324 width=17 height=17 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="+"
char id=61 x=48 y=325 width=17 height=16 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter="="
char id=45 x=262 y=49 width=13 height=10 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=0 letter="-"
char id=42 x=241 y=325 width=16 height=16 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="*"
char id=47 x=280 y=290 width=16 height=24 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="/"
char id=37 x=0 y=238 width=23 height=23 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="%"
char id=35 x=241 y=305 width=19 height=19 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=280 y=315 width=16 height=25 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="$"
char id=94 x=222 y=66 width=17 height=15 xoffset=0 yoffset=37 xadvance=14 page=0 chnl=0 letter="^"
char id=38 x=96 y=246 width=21 height=23 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=0 letter="&"
char id=41 x=298 y=144 width=15 height=28 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter=")"
char id=40 x=314 y=186 width=14 height=28 xoffset=0 yoffset=37 xadvance=11 page=0 chnl=0 letter="("
char id=95 x=24 y=329 width=17 height=8 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
