info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=334 scaleH=330 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1.png"
chars count=141
char id=65 x=176 y=0 width=26 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=234 y=97 width=23 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=282 y=0 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="C"
char id=68 x=94 y=0 width=27 height=30 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="D"
char id=272 x=0 y=249 width=29 height=30 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Đ"
char id=69 x=176 y=192 width=21 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=176 y=254 width=21 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=66 y=0 width=27 height=30 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=47 y=160 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=311 y=272 width=12 height=30 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=198 y=286 width=19 height=30 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="J"
char id=75 x=201 y=66 width=24 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=176 y=285 width=21 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=0 y=104 width=31 height=30 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="M"
char id=78 x=54 y=259 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=36 y=0 width=29 height=30 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="O"
char id=80 x=281 y=97 width=23 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=0 y=31 width=29 height=33 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=163 y=97 width=23 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=292 y=160 width=21 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=99 y=66 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=73 y=66 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="U"
char id=86 x=122 y=0 width=26 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=35 height=30 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=59 y=98 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=256 y=0 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=151 y=66 width=24 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Z"
char id=97 x=262 y=252 width=22 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="a"
char id=225 x=200 y=160 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="á"
char id=224 x=223 y=160 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="à"
char id=7843 x=178 y=160 width=21 height=31 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="ả"
char id=227 x=176 y=223 width=21 height=30 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="ã"
char id=7841 x=269 y=160 width=22 height=29 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ạ"
char id=259 x=231 y=129 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ă"
char id=7855 x=24 y=174 width=22 height=33 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7857 x=85 y=129 width=21 height=33 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ằ"
char id=7859 x=31 y=276 width=21 height=34 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7861 x=24 y=208 width=22 height=33 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=7863 x=36 y=102 width=22 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ặ"
char id=226 x=208 y=129 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="â"
char id=7845 x=54 y=225 width=22 height=33 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ấ"
char id=7847 x=80 y=227 width=21 height=33 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7849 x=309 y=31 width=22 height=34 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="ẩ"
char id=7851 x=47 y=191 width=22 height=33 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ẫ"
char id=7853 x=24 y=138 width=22 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ậ"
char id=101 x=239 y=302 width=22 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="e"
char id=233 x=135 y=129 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="é"
char id=232 x=104 y=275 width=23 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="è"
char id=7867 x=85 y=97 width=23 height=31 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ẻ"
char id=7869 x=102 y=214 width=23 height=30 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ẽ"
char id=7865 x=198 y=192 width=22 height=29 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=234 x=185 y=129 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ê"
char id=7871 x=208 y=31 width=24 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ế"
char id=7873 x=259 y=31 width=23 height=33 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="ề"
char id=7875 x=184 y=31 width=23 height=34 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="ể"
char id=7877 x=31 y=242 width=22 height=33 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="ễ"
char id=7879 x=24 y=66 width=22 height=35 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ệ"
char id=105 x=297 y=277 width=13 height=30 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="i"
char id=237 x=133 y=265 width=15 height=30 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="í"
char id=236 x=307 y=66 width=15 height=30 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ì"
char id=7881 x=133 y=233 width=15 height=31 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=297 x=219 y=283 width=18 height=30 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=7883 x=128 y=197 width=13 height=35 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="ị"
char id=111 x=241 y=222 width=24 height=24 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="o"
char id=243 x=257 y=66 width=24 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ó"
char id=242 x=109 y=122 width=24 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ò"
char id=7887 x=54 y=290 width=24 height=31 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="ỏ"
char id=245 x=109 y=153 width=24 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="õ"
char id=7885 x=104 y=245 width=24 height=29 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="ọ"
char id=244 x=176 y=66 width=24 height=30 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ô"
char id=7889 x=56 y=31 width=24 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ố"
char id=7891 x=159 y=31 width=24 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7893 x=31 y=31 width=24 height=34 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7895 x=134 y=31 width=24 height=33 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="ỗ"
char id=7897 x=0 y=280 width=24 height=35 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="ộ"
char id=417 x=158 y=129 width=26 height=26 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="ơ"
char id=7899 x=125 y=66 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ớ"
char id=7901 x=149 y=0 width=26 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ờ"
char id=7903 x=233 y=31 width=25 height=31 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ở"
char id=7905 x=203 y=0 width=26 height=30 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ỡ"
char id=7907 x=283 y=31 width=25 height=31 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ợ"
char id=121 x=78 y=195 width=23 height=31 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="y"
char id=253 x=0 y=211 width=23 height=37 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ý"
char id=7923 x=0 y=173 width=23 height=37 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ỳ"
char id=7927 x=0 y=65 width=23 height=38 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="ỷ"
char id=7929 x=0 y=135 width=23 height=37 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="ỹ"
char id=7925 x=187 y=97 width=23 height=30 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="ỵ"
char id=117 x=285 y=252 width=22 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="u"
char id=250 x=152 y=188 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ú"
char id=249 x=150 y=219 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ù"
char id=7911 x=258 y=97 width=22 height=31 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ủ"
char id=361 x=150 y=280 width=22 height=30 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="ũ"
char id=7909 x=246 y=160 width=22 height=29 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ụ"
char id=432 x=152 y=160 width=25 height=27 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ư"
char id=7913 x=230 y=0 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7915 x=308 y=0 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7917 x=47 y=66 width=25 height=31 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="ử"
char id=7919 x=59 y=129 width=25 height=30 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="ữ"
char id=7921 x=108 y=31 width=25 height=32 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="ự"
char id=98 x=73 y=163 width=23 height=31 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="b"
char id=99 x=308 y=247 width=21 height=24 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="c"
char id=100 x=80 y=261 width=23 height=31 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="d"
char id=273 x=81 y=31 width=26 height=31 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="đ"
char id=102 x=198 y=254 width=19 height=31 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=305 y=97 width=23 height=30 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=211 y=97 width=22 height=31 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="h"
char id=106 x=135 y=160 width=16 height=36 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=140 y=97 width=22 height=31 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=284 y=277 width=12 height=31 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=109 y=97 width=30 height=24 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=239 y=277 width=22 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="n"
char id=112 x=282 y=66 width=24 height=30 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="p"
char id=113 x=80 y=293 width=23 height=30 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="q"
char id=114 x=262 y=302 width=17 height=24 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=310 y=222 width=19 height=24 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=266 y=222 width=19 height=28 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="t"
char id=118 x=286 y=222 width=23 height=24 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=226 y=66 width=30 height=24 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=239 y=252 width=22 height=24 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="x"
char id=122 x=262 y=277 width=21 height=24 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter="z"
char id=48 x=302 y=129 width=23 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=133 y=296 width=16 height=29 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=271 y=192 width=22 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=219 y=222 width=21 height=29 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=102 y=184 width=24 height=29 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=294 y=192 width=21 height=29 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=278 y=129 width=23 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=248 y=192 width=22 height=29 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=254 y=129 width=23 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=150 y=250 width=23 height=29 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="9"
char id=46 x=18 y=316 width=13 height=13 xoffset=0 yoffset=25 xadvance=6 page=0 chnl=0 letter="."
char id=63 x=219 y=252 width=19 height=30 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="?"
char id=33 x=314 y=160 width=13 height=30 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="!"
char id=58 x=316 y=192 width=13 height=23 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter=":"
char id=44 x=36 y=311 width=14 height=17 xoffset=0 yoffset=25 xadvance=7 page=0 chnl=0 letter=","
char id=43 x=221 y=192 width=26 height=25 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="+"
char id=61 x=104 y=306 width=26 height=17 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="="
char id=45 x=0 y=316 width=17 height=11 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="-"
char id=42 x=284 y=309 width=20 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="*"
char id=47 x=198 y=222 width=20 height=31 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
