info face="fontcombo" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=26 scaleW=163 scaleH=166 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontcombo.png"
chars count=28
char id=67 x=0 y=29 width=33 height=37 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=0 letter="C"
char id=111 x=33 y=136 width=29 height=27 xoffset=0 yoffset=33 xadvance=26 page=0 chnl=0 letter="o"
char id=109 x=0 y=0 width=41 height=27 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="m"
char id=98 x=0 y=102 width=31 height=37 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="b"
char id=115 x=121 y=67 width=22 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="s"
char id=120 x=43 y=0 width=28 height=27 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="x"
char id=46 x=122 y=139 width=18 height=18 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0 letter="."
char id=63 x=97 y=29 width=25 height=36 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="?"
char id=33 x=145 y=34 width=16 height=36 xoffset=0 yoffset=24 xadvance=13 page=0 chnl=0 letter="!"
char id=58 x=124 y=34 width=17 height=26 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0 letter=":"
char id=44 x=102 y=0 width=20 height=21 xoffset=0 yoffset=44 xadvance=17 page=0 chnl=0 letter=","
char id=43 x=73 y=0 width=27 height=27 xoffset=0 yoffset=30 xadvance=24 page=0 chnl=0 letter="+"
char id=61 x=0 y=141 width=26 height=21 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=0 letter="="
char id=45 x=96 y=67 width=23 height=14 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="-"
char id=42 x=95 y=132 width=25 height=23 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="*"
char id=47 x=124 y=98 width=21 height=39 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=0 letter="/"
char id=48 x=0 y=68 width=32 height=32 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=124 y=0 width=20 height=32 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=65 y=64 width=29 height=32 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=65 y=98 width=28 height=32 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=35 y=29 width=30 height=33 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="4"
char id=53 x=65 y=132 width=28 height=32 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=33 y=102 width=30 height=32 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=95 y=98 width=27 height=32 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=67 y=29 width=28 height=32 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=34 y=68 width=29 height=32 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="	"

kernings count=0
