info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontscore.png"
chars count=14
char id=46 x=19 y=103 width=16 height=16 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=0 y=103 width=18 height=20 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter=","
char id=48 x=0 y=0 width=34 height=33 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="0"
char id=57 x=35 y=0 width=30 height=33 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="9"
char id=56 x=66 y=0 width=28 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="8"
char id=55 x=60 y=69 width=28 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="7"
char id=54 x=0 y=68 width=30 height=33 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="6"
char id=53 x=31 y=69 width=28 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="5"
char id=52 x=31 y=34 width=30 height=34 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="4"
char id=51 x=62 y=34 width=28 height=33 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="3"
char id=50 x=0 y=34 width=30 height=33 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="2"
char id=49 x=89 y=68 width=18 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="1"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
