info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=66 base=26 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font.png"
chars count=14
char id=48 x=0 y=61 width=49 height=61 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="0"
char id=49 x=184 y=0 width=28 height=61 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=183 y=62 width=41 height=61 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=51 height=60 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=140 y=63 width=42 height=61 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=142 y=0 width=41 height=61 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=96 y=0 width=45 height=62 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="6"
char id=55 x=96 y=63 width=43 height=62 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=52 y=0 width=39 height=60 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=50 y=61 width=45 height=62 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="9"
char id=44 x=213 y=0 width=23 height=33 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter=","
char id=46 x=213 y=34 width=23 height=24 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=216 page=0 chnl=0 letter="	"

kernings count=0
