info face="fonttienxu" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=90 scaleH=91 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonttienxu.png"
chars count=13
char id=48 x=46 y=31 width=21 height=30 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=69 y=0 width=16 height=29 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=23 y=61 width=21 height=29 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=23 y=30 width=22 height=30 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=23 height=29 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=0 y=60 width=22 height=30 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=46 y=0 width=22 height=30 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=24 y=0 width=20 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=68 y=31 width=21 height=30 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=0 y=30 width=22 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="9"
char id=46 x=45 y=62 width=13 height=17 xoffset=0 yoffset=43 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
