info face="fontgiatien" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=26 scaleW=93 scaleH=80 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontgiatien.png"
chars count=16
char id=107 x=61 y=0 width=16 height=24 xoffset=0 yoffset=36 xadvance=13 page=0 chnl=0 letter="k"
char id=75 x=20 y=54 width=18 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="K"
char id=48 x=59 y=27 width=17 height=25 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=78 y=26 width=13 height=24 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=59 y=54 width=17 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=42 y=0 width=17 height=25 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=40 y=53 width=17 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=0 y=27 width=18 height=25 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=20 y=27 width=18 height=25 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=40 y=27 width=17 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=23 y=0 width=17 height=25 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=0 y=54 width=18 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="9"
char id=46 x=78 y=52 width=10 height=14 xoffset=0 yoffset=46 xadvance=7 page=0 chnl=0 letter="."
char id=37 x=0 y=0 width=21 height=25 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
