info face="fontdiemso" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=147 scaleH=152 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontdiemso.png"
chars count=13
char id=48 x=38 y=50 width=36 height=51 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=39 y=0 width=23 height=49 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=112 y=0 width=34 height=50 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=111 y=51 width=35 height=51 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=38 height=49 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=0 y=101 width=36 height=50 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=75 y=0 width=36 height=50 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=37 y=102 width=32 height=49 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=75 y=51 width=35 height=51 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=50 width=37 height=50 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="9"
char id=44 x=70 y=103 width=17 height=30 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
