info face="fontbxhmoi" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=382 scaleH=390 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontbxhmoi.png"
chars count=216
char id=65 x=28 y=0 width=24 height=28 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="A"
char id=193 x=76 y=142 width=23 height=33 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="Á"
char id=192 x=51 y=98 width=24 height=33 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="À"
char id=7842 x=100 y=253 width=23 height=34 xoffset=0 yoffset=25 xadvance=20 page=0 chnl=0 letter="Ả"
char id=195 x=0 y=292 width=24 height=32 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="Ã"
char id=7840 x=100 y=180 width=23 height=33 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="Ạ"
char id=258 x=25 y=292 width=24 height=32 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="Ă"
char id=7854 x=100 y=103 width=23 height=37 xoffset=0 yoffset=22 xadvance=20 page=0 chnl=0 letter="Ắ"
char id=7856 x=0 y=325 width=24 height=37 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="Ằ"
char id=7858 x=76 y=103 width=23 height=38 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ẳ"
char id=7860 x=25 y=325 width=24 height=36 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ẵ"
char id=7862 x=76 y=176 width=23 height=37 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="Ặ"
char id=194 x=26 y=59 width=24 height=33 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="Â"
char id=7844 x=26 y=93 width=24 height=36 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ấ"
char id=7846 x=26 y=130 width=24 height=37 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=0 letter="Ầ"
char id=7848 x=100 y=141 width=23 height=38 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=0 letter="Ẩ"
char id=7850 x=26 y=233 width=24 height=36 xoffset=0 yoffset=23 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=7852 x=100 y=214 width=23 height=38 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="Ậ"
char id=66 x=275 y=136 width=19 height=28 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="B"
char id=67 x=26 y=168 width=24 height=29 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="C"
char id=68 x=190 y=258 width=21 height=28 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="D"
char id=272 x=100 y=356 width=23 height=28 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="Đ"
char id=69 x=351 y=329 width=16 height=28 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="E"
char id=201 x=352 y=0 width=16 height=33 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="É"
char id=200 x=316 y=80 width=17 height=33 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="È"
char id=7866 x=351 y=294 width=16 height=34 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="Ẻ"
char id=7868 x=334 y=55 width=17 height=32 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=7864 x=334 y=195 width=17 height=33 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="Ẹ"
char id=202 x=351 y=260 width=16 height=33 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="Ê"
char id=7870 x=190 y=187 width=21 height=36 xoffset=0 yoffset=23 xadvance=18 page=0 chnl=0 letter="Ế"
char id=7872 x=335 y=117 width=16 height=37 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="Ề"
char id=7874 x=315 y=350 width=18 height=38 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="Ể"
char id=7876 x=334 y=158 width=17 height=36 xoffset=0 yoffset=23 xadvance=14 page=0 chnl=0 letter="Ễ"
char id=7878 x=334 y=328 width=16 height=38 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="Ệ"
char id=70 x=334 y=88 width=17 height=28 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="F"
char id=71 x=75 y=274 width=24 height=29 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="G"
char id=72 x=169 y=158 width=21 height=28 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=368 y=352 width=11 height=28 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="I"
char id=205 x=368 y=259 width=13 height=33 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="Í"
char id=204 x=352 y=212 width=14 height=33 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="Ì"
char id=7880 x=367 y=224 width=13 height=34 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=0 letter="Ỉ"
char id=296 x=334 y=260 width=16 height=32 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=0 letter="Ĩ"
char id=7882 x=368 y=318 width=12 height=33 xoffset=0 yoffset=31 xadvance=9 page=0 chnl=0 letter="Ị"
char id=74 x=315 y=213 width=18 height=29 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=169 y=129 width=21 height=28 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="K"
char id=76 x=316 y=0 width=17 height=28 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="L"
char id=77 x=50 y=340 width=24 height=28 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=124 y=274 width=21 height=28 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=76 y=0 width=24 height=29 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="O"
char id=211 x=75 y=239 width=24 height=34 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="Ó"
char id=210 x=51 y=29 width=24 height=34 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="Ò"
char id=7886 x=75 y=344 width=24 height=35 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="Ỏ"
char id=213 x=76 y=69 width=24 height=33 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="Õ"
char id=7884 x=51 y=64 width=24 height=33 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="Ọ"
char id=212 x=0 y=97 width=25 height=34 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=59 width=25 height=37 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=253 width=25 height=38 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="Ồ"
char id=7892 x=75 y=304 width=24 height=39 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=157 width=25 height=37 xoffset=0 yoffset=23 xadvance=22 page=0 chnl=0 letter="Ỗ"
char id=7896 x=76 y=30 width=24 height=38 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=220 width=25 height=32 xoffset=0 yoffset=28 xadvance=22 page=0 chnl=0 letter="Ơ"
char id=7898 x=50 y=270 width=24 height=34 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="Ớ"
char id=7900 x=26 y=198 width=24 height=34 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="Ờ"
char id=7902 x=51 y=203 width=24 height=35 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0 letter="Ở"
char id=7904 x=51 y=169 width=24 height=33 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="Ỡ"
char id=7906 x=51 y=132 width=24 height=36 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter="Ợ"
char id=80 x=295 y=136 width=19 height=28 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="P"
char id=81 x=0 y=29 width=25 height=29 xoffset=0 yoffset=31 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=275 y=195 width=19 height=28 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=275 y=165 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=315 y=158 width=18 height=28 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=275 y=0 width=20 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="U"
char id=218 x=275 y=65 width=20 height=34 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="Ú"
char id=217 x=275 y=30 width=20 height=34 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="Ù"
char id=7910 x=275 y=100 width=20 height=35 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="Ủ"
char id=360 x=274 y=351 width=20 height=33 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=7908 x=274 y=317 width=20 height=33 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="Ụ"
char id=431 x=124 y=141 width=22 height=32 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="Ư"
char id=7912 x=101 y=60 width=22 height=34 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ứ"
char id=7914 x=124 y=70 width=22 height=34 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="Ừ"
char id=7916 x=124 y=0 width=22 height=35 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="Ử"
char id=7918 x=124 y=36 width=22 height=33 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="Ữ"
char id=7920 x=124 y=174 width=22 height=36 xoffset=0 yoffset=28 xadvance=19 page=0 chnl=0 letter="Ự"
char id=86 x=53 y=0 width=22 height=28 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=27 height=28 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=51 y=239 width=23 height=28 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0 letter="X"
char id=89 x=147 y=67 width=21 height=28 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="Y"
char id=221 x=254 y=0 width=20 height=33 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="Ý"
char id=7922 x=253 y=325 width=20 height=33 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="Ỳ"
char id=7926 x=147 y=0 width=21 height=34 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="Ỷ"
char id=7928 x=146 y=304 width=21 height=32 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="Ỹ"
char id=7924 x=168 y=223 width=21 height=33 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="Ỵ"
char id=90 x=315 y=297 width=18 height=28 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="Z"
char id=97 x=191 y=158 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="a"
char id=225 x=147 y=125 width=21 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="á"
char id=224 x=168 y=191 width=21 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="à"
char id=7843 x=233 y=96 width=20 height=32 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ả"
char id=227 x=168 y=286 width=21 height=30 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="ã"
char id=7841 x=233 y=31 width=20 height=29 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ạ"
char id=259 x=233 y=0 width=20 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ă"
char id=7855 x=168 y=347 width=21 height=34 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="ắ"
char id=7857 x=232 y=301 width=20 height=34 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="ằ"
char id=7859 x=212 y=265 width=20 height=35 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ẳ"
char id=7861 x=190 y=224 width=21 height=33 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ẵ"
char id=7863 x=212 y=194 width=20 height=34 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ặ"
char id=226 x=212 y=163 width=20 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="â"
char id=7845 x=50 y=305 width=24 height=34 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="ấ"
char id=7847 x=274 y=281 width=20 height=35 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ầ"
char id=7849 x=124 y=105 width=22 height=35 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=0 letter="ẩ"
char id=7851 x=190 y=287 width=21 height=34 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="ẫ"
char id=7853 x=212 y=0 width=20 height=34 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ậ"
char id=101 x=21 y=363 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="e"
char id=233 x=211 y=354 width=20 height=31 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="é"
char id=232 x=211 y=322 width=20 height=31 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="è"
char id=7867 x=254 y=145 width=20 height=32 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ẻ"
char id=7869 x=191 y=92 width=20 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ẽ"
char id=7865 x=233 y=231 width=20 height=29 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="ẹ"
char id=234 x=253 y=359 width=20 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ê"
char id=7871 x=100 y=288 width=23 height=33 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="ế"
char id=7873 x=233 y=261 width=20 height=34 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="ề"
char id=7875 x=254 y=212 width=20 height=35 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ể"
char id=7877 x=254 y=178 width=20 height=33 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="ễ"
char id=7879 x=190 y=322 width=20 height=34 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ệ"
char id=105 x=368 y=97 width=11 height=28 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="i"
char id=237 x=367 y=127 width=14 height=30 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0 letter="í"
char id=236 x=352 y=181 width=14 height=30 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0 letter="ì"
char id=7881 x=367 y=158 width=13 height=31 xoffset=0 yoffset=28 xadvance=10 page=0 chnl=0 letter="ỉ"
char id=297 x=351 y=358 width=16 height=28 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter="ĩ"
char id=7883 x=368 y=63 width=11 height=33 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="ị"
char id=111 x=0 y=363 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="o"
char id=243 x=169 y=65 width=21 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="ó"
char id=242 x=190 y=357 width=20 height=31 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="ò"
char id=7887 x=169 y=0 width=21 height=32 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ỏ"
char id=245 x=191 y=0 width=20 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="õ"
char id=7885 x=168 y=317 width=21 height=29 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="ọ"
char id=244 x=191 y=31 width=20 height=30 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ô"
char id=7889 x=100 y=322 width=23 height=33 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="ố"
char id=7891 x=212 y=229 width=20 height=35 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7893 x=232 y=336 width=20 height=35 xoffset=0 yoffset=25 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7895 x=147 y=157 width=21 height=33 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="ỗ"
char id=7897 x=233 y=61 width=20 height=34 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ộ"
char id=417 x=147 y=96 width=21 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="ơ"
char id=7899 x=212 y=35 width=20 height=31 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="ớ"
char id=7901 x=147 y=35 width=21 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="ờ"
char id=7903 x=233 y=129 width=20 height=32 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ở"
char id=7905 x=146 y=337 width=21 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="ỡ"
char id=7907 x=254 y=248 width=20 height=32 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="ợ"
char id=121 x=275 y=224 width=19 height=28 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="y"
char id=253 x=191 y=123 width=20 height=34 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="ý"
char id=7923 x=233 y=162 width=20 height=34 xoffset=0 yoffset=29 xadvance=17 page=0 chnl=0 letter="ỳ"
char id=7927 x=212 y=67 width=20 height=35 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="ỷ"
char id=7929 x=233 y=197 width=20 height=33 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0 letter="ỹ"
char id=7925 x=295 y=312 width=19 height=29 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ỵ"
char id=117 x=315 y=187 width=18 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="u"
char id=250 x=296 y=33 width=19 height=31 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="ú"
char id=249 x=296 y=65 width=19 height=31 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0 letter="ù"
char id=7911 x=296 y=0 width=19 height=32 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=0 letter="ủ"
char id=361 x=296 y=97 width=19 height=30 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0 letter="ũ"
char id=7909 x=315 y=128 width=19 height=29 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ụ"
char id=432 x=124 y=334 width=21 height=28 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="ư"
char id=7913 x=169 y=97 width=21 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="ứ"
char id=7915 x=169 y=33 width=21 height=31 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="ừ"
char id=7917 x=146 y=242 width=21 height=32 xoffset=0 yoffset=28 xadvance=18 page=0 chnl=0 letter="ử"
char id=7919 x=124 y=303 width=21 height=30 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="ữ"
char id=7921 x=124 y=211 width=21 height=32 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="ự"
char id=98 x=124 y=244 width=21 height=29 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="b"
char id=99 x=254 y=119 width=20 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="c"
char id=100 x=254 y=89 width=20 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="d"
char id=273 x=101 y=30 width=22 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="đ"
char id=102 x=352 y=127 width=14 height=28 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=146 y=211 width=21 height=30 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=295 y=342 width=19 height=28 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="h"
char id=106 x=367 y=190 width=13 height=33 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=0 letter="j"
char id=107 x=295 y=224 width=19 height=28 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=369 y=0 width=11 height=28 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="l"
char id=109 x=0 y=132 width=25 height=24 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=315 y=243 width=18 height=24 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="n"
char id=112 x=146 y=275 width=21 height=28 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=168 y=257 width=21 height=28 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="q"
char id=114 x=352 y=156 width=14 height=24 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=316 y=29 width=17 height=25 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="s"
char id=116 x=352 y=34 width=15 height=28 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="t"
char id=118 x=275 y=253 width=19 height=24 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=195 width=25 height=24 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0 letter="w"
char id=120 x=124 y=363 width=21 height=24 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="x"
char id=122 x=316 y=55 width=17 height=24 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="z"
char id=48 x=191 y=62 width=20 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=352 y=98 width=15 height=28 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=295 y=283 width=19 height=28 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=295 y=253 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=253 y=296 width=20 height=28 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=212 y=103 width=20 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=212 y=133 width=20 height=29 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=315 y=268 width=18 height=28 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=295 y=194 width=19 height=29 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=254 y=34 width=20 height=28 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="9"
char id=46 x=57 y=369 width=12 height=16 xoffset=0 yoffset=43 xadvance=9 page=0 chnl=0 letter="."
char id=63 x=295 y=165 width=19 height=28 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0 letter="?"
char id=33 x=368 y=34 width=11 height=28 xoffset=0 yoffset=31 xadvance=8 page=0 chnl=0 letter="!"
char id=58 x=368 y=293 width=12 height=24 xoffset=0 yoffset=35 xadvance=9 page=0 chnl=0 letter=":"
char id=44 x=146 y=369 width=12 height=20 xoffset=0 yoffset=43 xadvance=9 page=0 chnl=0 letter=","
char id=43 x=315 y=326 width=18 height=23 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="+"
char id=61 x=76 y=214 width=18 height=22 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter="="
char id=45 x=42 y=369 width=14 height=16 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="-"
char id=42 x=334 y=32 width=17 height=22 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="*"
char id=47 x=334 y=229 width=17 height=30 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter="/"
char id=37 x=26 y=29 width=24 height=29 xoffset=0 yoffset=31 xadvance=21 page=0 chnl=0 letter="%"
char id=35 x=254 y=63 width=20 height=25 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=334 y=0 width=17 height=31 xoffset=0 yoffset=30 xadvance=14 page=0 chnl=0 letter="$"
char id=94 x=26 y=270 width=18 height=21 xoffset=0 yoffset=31 xadvance=15 page=0 chnl=0 letter="^"
char id=38 x=101 y=0 width=22 height=29 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="&"
char id=41 x=334 y=293 width=16 height=34 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter=")"
char id=40 x=352 y=63 width=15 height=34 xoffset=0 yoffset=31 xadvance=12 page=0 chnl=0 letter="("
char id=95 x=254 y=281 width=18 height=14 xoffset=0 yoffset=48 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
