info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fontlogin.png"
chars count=64
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=8     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=31     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=81   x=13     y=0     width=23     height=29     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=108   x=36     y=0     width=9     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=45     y=0     width=18     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=63     y=0     width=9     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=104   x=72     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=100   x=89     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=98   x=105     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=78   x=122     y=0     width=26     height=24     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=48   x=148     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=163     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=178     y=0     width=14     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=192     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=207     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=222     y=0     width=12     height=23     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=234     y=0     width=16     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=250     y=0     width=14     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=264     y=0     width=15     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=279     y=0     width=11     height=23     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=121   x=290     y=0     width=17     height=23     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=113   x=307     y=0     width=17     height=23     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=324     y=0     width=17     height=23     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=103   x=341     y=0     width=16     height=23     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=102   x=357     y=0     width=17     height=23     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=90   x=374     y=0     width=19     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=89   x=393     y=0     width=24     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=417     y=0     width=25     height=23     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=87   x=442     y=0     width=31     height=23     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=473     y=0     width=23     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=0     y=31     width=24     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=84   x=24     y=31     width=19     height=23     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=43     y=31     width=15     height=23     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=58     y=31     width=23     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=81     y=31     width=18     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=99     y=31     width=23     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=77   x=122     y=31     width=30     height=23     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=76   x=152     y=31     width=19     height=23     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=171     y=31     width=25     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=196     y=31     width=14     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=210     y=31     width=11     height=23     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=72   x=221     y=31     width=25     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=71   x=246     y=31     width=24     height=23     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=70   x=270     y=31     width=18     height=23     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=69   x=288     y=31     width=20     height=23     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=68   x=308     y=31     width=24     height=23     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=67   x=332     y=31     width=20     height=23     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=352     y=31     width=20     height=23     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=65   x=372     y=31     width=24     height=23     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=116   x=396     y=31     width=10     height=21     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=122   x=406     y=31     width=15     height=16     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=120   x=421     y=31     width=17     height=16     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=119   x=438     y=31     width=26     height=16     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=118   x=464     y=31     width=18     height=16     xoffset=-1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=117   x=482     y=31     width=16     height=16     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=115   x=498     y=31     width=10     height=16     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=114   x=0     y=54     width=12     height=16     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=111   x=12     y=54     width=16     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=28     y=54     width=17     height=16     xoffset=0     yoffset=15    xadvance=15     page=0  chnl=0 
char id=109   x=45     y=54     width=26     height=16     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=101   x=71     y=54     width=13     height=16     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=99   x=84     y=54     width=13     height=16     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=97   x=97     y=54     width=15     height=16     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=42   x=112     y=54     width=12     height=15     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=35   x=124     y=54     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
