info face="fonttinnhan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=26 scaleW=295 scaleH=297 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonttinnhan.png"
chars count=216
char id=65 x=84 y=248 width=18 height=18 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="A"
char id=193 x=84 y=196 width=18 height=24 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="Á"
char id=192 x=84 y=222 width=18 height=24 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="À"
char id=7842 x=65 y=0 width=18 height=25 xoffset=0 yoffset=34 xadvance=18 page=0 chnl=0 letter="Ả"
char id=195 x=84 y=171 width=18 height=23 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="Ã"
char id=7840 x=84 y=119 width=18 height=24 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="Ạ"
char id=258 x=44 y=150 width=18 height=23 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="Ă"
char id=7854 x=84 y=89 width=18 height=28 xoffset=0 yoffset=31 xadvance=18 page=0 chnl=0 letter="Ắ"
char id=7856 x=65 y=58 width=18 height=29 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="Ằ"
char id=7858 x=65 y=27 width=18 height=29 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="Ẳ"
char id=7860 x=64 y=195 width=18 height=27 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="Ẵ"
char id=7862 x=64 y=164 width=18 height=29 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="Ặ"
char id=194 x=84 y=145 width=18 height=24 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="Â"
char id=7844 x=22 y=223 width=19 height=27 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter="Ấ"
char id=7846 x=44 y=175 width=18 height=29 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="Ầ"
char id=7848 x=64 y=224 width=18 height=29 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0 letter="Ẩ"
char id=7850 x=64 y=255 width=18 height=27 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="Ẫ"
char id=7852 x=44 y=118 width=18 height=30 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="Ậ"
char id=66 x=226 y=61 width=14 height=18 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=22 y=252 width=19 height=19 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=104 y=99 width=16 height=18 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="D"
char id=272 x=64 y=118 width=18 height=18 xoffset=0 yoffset=41 xadvance=18 page=0 chnl=0 letter="Đ"
char id=69 x=256 y=207 width=11 height=18 xoffset=0 yoffset=41 xadvance=11 page=0 chnl=0 letter="E"
char id=201 x=269 y=234 width=10 height=24 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="É"
char id=200 x=256 y=181 width=11 height=24 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="È"
char id=7866 x=269 y=207 width=10 height=25 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0 letter="Ẻ"
char id=7868 x=256 y=227 width=11 height=23 xoffset=0 yoffset=36 xadvance=11 page=0 chnl=0 letter="Ẽ"
char id=7864 x=256 y=269 width=11 height=24 xoffset=0 yoffset=41 xadvance=11 page=0 chnl=0 letter="Ẹ"
char id=202 x=269 y=125 width=10 height=24 xoffset=0 yoffset=35 xadvance=10 page=0 chnl=0 letter="Ê"
char id=7870 x=104 y=119 width=16 height=27 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=0 letter="Ế"
char id=7872 x=269 y=151 width=10 height=29 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0 letter="Ề"
char id=7874 x=241 y=168 width=13 height=29 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0 letter="Ể"
char id=7876 x=257 y=0 width=11 height=27 xoffset=0 yoffset=32 xadvance=11 page=0 chnl=0 letter="Ễ"
char id=7878 x=256 y=125 width=11 height=30 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="Ệ"
char id=70 x=257 y=29 width=10 height=18 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="F"
char id=71 x=22 y=73 width=20 height=19 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=104 y=148 width=16 height=18 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=281 y=189 width=6 height=18 xoffset=0 yoffset=41 xadvance=6 page=0 chnl=0 letter="I"
char id=205 x=281 y=163 width=7 height=24 xoffset=0 yoffset=35 xadvance=7 page=0 chnl=0 letter="Í"
char id=204 x=281 y=20 width=8 height=24 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=0 letter="Ì"
char id=7880 x=281 y=113 width=7 height=25 xoffset=0 yoffset=34 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=296 x=269 y=182 width=10 height=23 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter="Ĩ"
char id=7882 x=288 y=209 width=5 height=24 xoffset=0 yoffset=41 xadvance=5 page=0 chnl=0 letter="Ị"
char id=74 x=241 y=125 width=13 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="J"
char id=75 x=192 y=107 width=15 height=18 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=269 y=29 width=10 height=18 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="L"
char id=77 x=22 y=203 width=20 height=18 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="M"
char id=78 x=104 y=219 width=16 height=18 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="N"
char id=79 x=22 y=182 width=20 height=19 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="O"
char id=211 x=0 y=126 width=20 height=25 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ó"
char id=210 x=23 y=20 width=19 height=25 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0 letter="Ò"
char id=7886 x=44 y=26 width=19 height=26 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter="Ỏ"
char id=213 x=22 y=156 width=20 height=24 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="Õ"
char id=7884 x=0 y=73 width=20 height=24 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=212 x=0 y=99 width=20 height=25 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ô"
char id=7888 x=22 y=94 width=20 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7890 x=44 y=86 width=19 height=30 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0 letter="Ồ"
char id=7892 x=22 y=124 width=20 height=30 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=256 width=20 height=28 xoffset=0 yoffset=32 xadvance=20 page=0 chnl=0 letter="Ỗ"
char id=7896 x=44 y=54 width=19 height=30 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0 letter="Ộ"
char id=416 x=22 y=273 width=19 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=229 width=20 height=25 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=202 width=20 height=25 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=174 width=20 height=26 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7904 x=44 y=0 width=19 height=24 xoffset=0 yoffset=36 xadvance=19 page=0 chnl=0 letter="Ỡ"
char id=7906 x=43 y=250 width=19 height=27 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="Ợ"
char id=80 x=225 y=146 width=14 height=18 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="P"
char id=81 x=0 y=52 width=21 height=19 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=225 y=276 width=14 height=18 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=225 y=255 width=14 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=226 y=101 width=13 height=18 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=225 y=213 width=14 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="U"
char id=218 x=209 y=22 width=15 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="Ú"
char id=217 x=225 y=166 width=14 height=25 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="Ù"
char id=7910 x=209 y=74 width=15 height=26 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="Ủ"
char id=360 x=209 y=195 width=14 height=24 xoffset=0 yoffset=36 xadvance=14 page=0 chnl=0 letter="Ũ"
char id=7908 x=208 y=231 width=15 height=24 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="Ụ"
char id=431 x=65 y=89 width=17 height=22 xoffset=0 yoffset=38 xadvance=17 page=0 chnl=0 letter="Ư"
char id=7912 x=104 y=266 width=16 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="Ứ"
char id=7914 x=85 y=0 width=17 height=25 xoffset=0 yoffset=35 xadvance=17 page=0 chnl=0 letter="Ừ"
char id=7916 x=122 y=268 width=16 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="Ử"
char id=7918 x=85 y=48 width=17 height=24 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="Ữ"
char id=7920 x=123 y=0 width=16 height=27 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="Ự"
char id=86 x=25 y=0 width=17 height=18 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=23 height=18 xoffset=0 yoffset=41 xadvance=23 page=0 chnl=0 letter="W"
char id=88 x=23 y=47 width=19 height=18 xoffset=0 yoffset=41 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=140 y=124 width=16 height=18 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="Y"
char id=221 x=140 y=29 width=16 height=24 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="Ý"
char id=7922 x=104 y=168 width=16 height=24 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="Ỳ"
char id=7926 x=104 y=239 width=16 height=25 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="Ỷ"
char id=7928 x=104 y=194 width=16 height=23 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="Ỹ"
char id=7924 x=140 y=144 width=16 height=24 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="Ỵ"
char id=90 x=256 y=105 width=12 height=18 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="Z"
char id=97 x=192 y=69 width=15 height=15 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="a"
char id=225 x=140 y=220 width=16 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="á"
char id=224 x=140 y=197 width=16 height=21 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="à"
char id=7843 x=192 y=0 width=15 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ả"
char id=227 x=122 y=74 width=16 height=20 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="ã"
char id=7841 x=122 y=96 width=16 height=20 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="ạ"
char id=259 x=175 y=209 width=15 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0 letter="ă"
char id=7855 x=175 y=182 width=15 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7857 x=140 y=170 width=16 height=25 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="ằ"
char id=7859 x=175 y=126 width=15 height=26 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="ẳ"
char id=7861 x=175 y=100 width=15 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=7863 x=122 y=185 width=16 height=25 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="ặ"
char id=226 x=140 y=101 width=16 height=21 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="â"
char id=7845 x=43 y=223 width=19 height=25 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0 letter="ấ"
char id=7847 x=104 y=71 width=16 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="ầ"
char id=7849 x=104 y=21 width=17 height=26 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter="ẩ"
char id=7851 x=174 y=244 width=15 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="ẫ"
char id=7853 x=158 y=216 width=15 height=26 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ậ"
char id=101 x=123 y=29 width=15 height=15 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="e"
char id=233 x=158 y=192 width=15 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="é"
char id=232 x=158 y=169 width=15 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="è"
char id=7867 x=158 y=145 width=15 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ẻ"
char id=7869 x=158 y=123 width=15 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0 letter="ẽ"
char id=7865 x=158 y=101 width=15 height=20 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="ẹ"
char id=234 x=158 y=78 width=15 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ê"
char id=7871 x=84 y=268 width=18 height=24 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="ế"
char id=7873 x=158 y=28 width=15 height=25 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="ề"
char id=7875 x=158 y=0 width=15 height=26 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="ể"
char id=7877 x=191 y=231 width=15 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="ễ"
char id=7879 x=192 y=24 width=15 height=26 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ệ"
char id=105 x=281 y=229 width=5 height=18 xoffset=0 yoffset=41 xadvance=5 page=0 chnl=0 letter="i"
char id=237 x=270 y=0 width=8 height=21 xoffset=0 yoffset=38 xadvance=8 page=0 chnl=0 letter="í"
char id=236 x=281 y=46 width=8 height=20 xoffset=0 yoffset=39 xadvance=8 page=0 chnl=0 letter="ì"
char id=7881 x=281 y=140 width=7 height=21 xoffset=0 yoffset=38 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=297 x=269 y=260 width=10 height=18 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="ĩ"
char id=7883 x=286 y=269 width=5 height=24 xoffset=0 yoffset=41 xadvance=5 page=0 chnl=0 letter="ị"
char id=111 x=44 y=206 width=16 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="o"
char id=243 x=140 y=244 width=15 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ó"
char id=242 x=140 y=268 width=15 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ò"
char id=7887 x=140 y=77 width=16 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="ỏ"
char id=245 x=140 y=55 width=16 height=20 xoffset=0 yoffset=40 xadvance=16 page=0 chnl=0 letter="õ"
char id=7885 x=141 y=0 width=15 height=20 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="ọ"
char id=244 x=158 y=55 width=15 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ô"
char id=7889 x=64 y=138 width=18 height=24 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter="ố"
char id=7891 x=122 y=240 width=16 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="ồ"
char id=7893 x=122 y=212 width=16 height=26 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0 letter="ổ"
char id=7895 x=157 y=244 width=15 height=24 xoffset=0 yoffset=36 xadvance=15 page=0 chnl=0 letter="ỗ"
char id=7897 x=175 y=44 width=15 height=26 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ộ"
char id=417 x=122 y=165 width=16 height=18 xoffset=0 yoffset=42 xadvance=16 page=0 chnl=0 letter="ơ"
char id=7899 x=122 y=141 width=16 height=22 xoffset=0 yoffset=38 xadvance=16 page=0 chnl=0 letter="ớ"
char id=7901 x=122 y=118 width=16 height=21 xoffset=0 yoffset=39 xadvance=16 page=0 chnl=0 letter="ờ"
char id=7903 x=174 y=270 width=15 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ở"
char id=7905 x=157 y=270 width=15 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ỡ"
char id=7907 x=122 y=49 width=16 height=23 xoffset=0 yoffset=42 xadvance=16 page=0 chnl=0 letter="ợ"
char id=121 x=209 y=146 width=14 height=19 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="y"
char id=253 x=175 y=154 width=15 height=26 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ý"
char id=7923 x=209 y=167 width=14 height=26 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="ỳ"
char id=7927 x=175 y=72 width=15 height=26 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ỷ"
char id=7929 x=191 y=257 width=15 height=24 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0 letter="ỹ"
char id=7925 x=226 y=18 width=14 height=20 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="ỵ"
char id=117 x=242 y=45 width=13 height=15 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="u"
char id=250 x=241 y=199 width=13 height=22 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ú"
char id=249 x=242 y=0 width=13 height=21 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="ù"
char id=7911 x=241 y=81 width=13 height=22 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="ủ"
char id=361 x=242 y=23 width=13 height=20 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="ũ"
char id=7909 x=241 y=146 width=13 height=20 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="ụ"
char id=432 x=175 y=0 width=15 height=18 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0 letter="ư"
char id=7913 x=175 y=20 width=15 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ứ"
char id=7915 x=209 y=123 width=15 height=21 xoffset=0 yoffset=39 xadvance=15 page=0 chnl=0 letter="ừ"
char id=7917 x=208 y=257 width=15 height=22 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="ử"
char id=7919 x=209 y=0 width=15 height=20 xoffset=0 yoffset=40 xadvance=15 page=0 chnl=0 letter="ữ"
char id=7921 x=209 y=49 width=15 height=23 xoffset=0 yoffset=42 xadvance=15 page=0 chnl=0 letter="ự"
char id=98 x=209 y=102 width=15 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=192 y=52 width=15 height=15 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=192 y=210 width=15 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="d"
char id=273 x=104 y=0 width=17 height=19 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="đ"
char id=102 x=280 y=0 width=8 height=18 xoffset=0 yoffset=41 xadvance=8 page=0 chnl=0 letter="f"
char id=103 x=104 y=49 width=16 height=20 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=241 y=105 width=13 height=18 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="h"
char id=106 x=281 y=88 width=7 height=23 xoffset=0 yoffset=41 xadvance=7 page=0 chnl=0 letter="j"
char id=107 x=226 y=81 width=13 height=18 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=281 y=249 width=5 height=18 xoffset=0 yoffset=41 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=0 y=36 width=21 height=14 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=226 y=121 width=13 height=14 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=0 letter="n"
char id=112 x=192 y=189 width=15 height=19 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=192 y=168 width=15 height=19 xoffset=0 yoffset=45 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=269 y=280 width=8 height=14 xoffset=0 yoffset=45 xadvance=8 page=0 chnl=0 letter="r"
char id=115 x=256 y=252 width=11 height=15 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=270 y=76 width=9 height=18 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="t"
char id=118 x=208 y=281 width=14 height=14 xoffset=0 yoffset=45 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=0 y=20 width=21 height=14 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=43 y=279 width=16 height=14 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=242 y=62 width=11 height=14 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="z"
char id=48 x=225 y=234 width=14 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=281 y=68 width=8 height=18 xoffset=0 yoffset=41 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=241 y=243 width=13 height=18 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=226 y=40 width=14 height=19 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=192 y=148 width=15 height=18 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=192 y=127 width=15 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=192 y=86 width=15 height=19 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=256 y=85 width=12 height=18 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=241 y=263 width=13 height=19 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=225 y=193 width=14 height=18 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="9"
char id=46 x=15 y=286 width=5 height=4 xoffset=0 yoffset=55 xadvance=5 page=0 chnl=0 letter="."
char id=63 x=241 y=223 width=13 height=18 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="?"
char id=33 x=281 y=209 width=5 height=18 xoffset=0 yoffset=41 xadvance=5 page=0 chnl=0 letter="!"
char id=58 x=279 y=280 width=5 height=14 xoffset=0 yoffset=45 xadvance=5 page=0 chnl=0 letter=":"
char id=44 x=75 y=284 width=5 height=8 xoffset=0 yoffset=55 xadvance=5 page=0 chnl=0 letter=","
char id=43 x=85 y=74 width=13 height=13 xoffset=0 yoffset=46 xadvance=13 page=0 chnl=0 letter="+"
char id=61 x=175 y=231 width=13 height=11 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0 letter="="
char id=45 x=270 y=23 width=8 height=4 xoffset=0 yoffset=50 xadvance=8 page=0 chnl=0 letter="-"
char id=42 x=61 y=284 width=12 height=11 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="*"
char id=47 x=256 y=62 width=12 height=21 xoffset=0 yoffset=41 xadvance=12 page=0 chnl=0 letter="/"
char id=37 x=0 y=153 width=20 height=19 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="%"
char id=35 x=226 y=0 width=14 height=16 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0 letter="#"
char id=36 x=256 y=157 width=11 height=22 xoffset=0 yoffset=39 xadvance=11 page=0 chnl=0 letter="$"
char id=94 x=0 y=286 width=13 height=9 xoffset=0 yoffset=41 xadvance=13 page=0 chnl=0 letter="^"
char id=38 x=85 y=27 width=17 height=19 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="&"
char id=41 x=270 y=96 width=9 height=25 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter=")"
char id=40 x=270 y=49 width=9 height=25 xoffset=0 yoffset=41 xadvance=9 page=0 chnl=0 letter="("
char id=95 x=140 y=293 width=13 height=2 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
